docs/home-config.ja.json (before)
{
    "hero": {
        "badge": "検証済みチュートリアル、そのまま実行すれば動きます",
        "title_prefix": "ソースコード駆動の",
        "title_main": "AI 全シーンチュートリアル",
        "typewriter_texts": [
            "入門から上級まで",
            "すべてのステップが動作確認済み",
            "学んだらすぐ使えます"
        ],
        "description": "AI ツールの更新は超高速、公式ドキュメントは追いつけず、ネットのチュートリアルは古い——<br class=\"hidden sm:inline\"><strong>私たちがこれを変えます。</strong>",
        "primary_action": {
            "text": "学習を始める",
            "link": "#tutorials"
        },
        "secondary_action": {
            "text": "GitHub",
            "link": "https://github.com/vbgate/opencodedocs"
        },
        "chat_demo": {
            "title": "OpenCodeDocs",
            "ui": {
                "online_text": "オンライン",
                "completed_text": "完了",
                "input_placeholder": "AI にやりたいことを教えてください..."
            },
            "messages": [
                {
                    "role": "user",
                    "text": "OpenCode で OpenAI と智譜の API クオータを確認できますか？"
                },
                {
                    "role": "ai",
                    "text": "はい。MyStatus プラグインをインストール後、/mystatus と入力すればワンクリックで確認できます。"
                },
                {
                    "role": "user",
                    "text": "視覚的なプログレスバーも見られますか？"
                },
                {
                    "role": "ai",
                    "text": "はい。残りクオータをプログレスバーで表示し、リセット時間のカウントダウンも表示します。5 つの主要プラットフォームをサポートし、完全にローカルで動作します。✅",
                    "status": "検証済み",
                    "meta": "opencode-mystatus"
                }
            ]
        }
    },
    "audience": {
        "title": "初心者から上級者まで、<br class=\"sm:hidden\">あなたにぴったりのコンテンツが見つかります",
        "subtitle": "レベル別チュートリアル体系で、各段階のニーズを満たします",
        "beginner": {
            "badge": "AI ツール初心者向け",
            "title": "インストールできない？設定が分からない？焦らないで、<br>ここには初歩からのチュートリアルがあります",
            "description": "Claude Code をインストールしたけど使い方が分からない？Cursor の設定が理解できない？慌てないで、私たちのチュートリアルは\"第一歩\"から始まり、<strong>各ステップを詳細に分解</strong>して、そのまま実行するだけで済みます。",
            "tags": [
                {
                    "icon": "ph-check-circle",
                    "text": "初心者向けステップ"
                },
                {
                    "icon": "ph-terminal-window",
                    "text": "コアコマンド"
                }
            ],
            "cta": "そのまま進めば、1 回で成功、試行錯誤不要",
            "terminal": {
                "panic": [
                    "> npm install",
                    "⚠ ERESOLVE unable to resolve...",
                    "✖ Error: gyrb failed with code 1",
                    "panic: runtime error..."
                ],
                "success": [
                    "> ./fix-env.sh",
                    "✔ Dependencies installed",
                    "✔ Build succeeded (0.2s)",
                    "✨ App is running on :3000"
                ]
            }
        },
        "advanced": {
            "badge": "中上級者向け",
            "title": "入門だけでなく、<br>深い実践もあります",
            "description": "複数アカウントのローテーション、Token 節約テクニック、Agent 自動化... これらの\"上級テクニック\"は公式ドキュメントでは必ずしも説明されていません。<strong>私たちはソースコードから掘り起こし</strong>、もっと快適に使えるようにします。",
            "tags": [
                {
                    "icon": "ph-gear",
                    "text": "上級テクニック"
                },
                {
                    "icon": "ph-code",
                    "text": "ソースコード解析"
                }
            ],
            "cta": "時間とコストを節約、効率が倍増"
        }
    },
    "features": {
        "title": "なぜ OpenCodeDocs を選ぶのか？",
        "subtitle": "他にはない 3 つの特徴があります",
        "list": [
            {
                "icon": "ph-file-code",
                "color": "brand",
                "title": "ソースコード検証",
                "desc": "ネットからコピペしたものではなく、コードから導き出されたものです"
            },
            {
                "icon": "ph-arrows-clockwise",
                "color": "emerald",
                "title": "継続的更新",
                "desc": "ツールが更新されれば、チュートリアルも同期して更新されます"
            },
            {
                "icon": "ph-book-open",
                "color": "amber",
                "title": "初心者に優しい",
                "desc": "基礎知識ゼロでも従うだけで、ステップバイステップで進められます"
            }
        ]
    },
    "tutorials": {
        "title": "1 つ選んで始めましょう",
        "subtitle": "すべてのチュートリアルは検証済み、そのまま実行すれば動作します",
        "list": [
            {
                "title": "Antigravity Auth",
                "desc": "Google OAuth 認証プラグイン、Claude と Gemini モデルを無料で使用",
                "link": "/ja/NoeFabris/opencode-antigravity-auth/",
                "repo": "https://github.com/NoeFabris/opencode-antigravity-auth",
                "meta": {
                    "lessons": "33 レッスン",
                    "stars": "6.3k",
                    "difficulty": "入門"
                }
            },
            {
                "title": "Dynamic Context Pruning",
                "desc": "Token 使用量を自動削減、冗長なコンテキストをインテリジェントに削除",
                "link": "/ja/Opencode-DCP/opencode-dynamic-context-pruning/",
                "repo": "https://github.com/Opencode-DCP/opencode-dynamic-context-pruning",
                "meta": {
                    "lessons": "22 レッスン",
                    "stars": "560",
                    "difficulty": "中級"
                }
            },
            {
                "title": "Plannotator",
                "desc": "AI 計画とコードレビューツール、視覚的なインタラクション",
                "link": "/ja/backnotprop/plannotator/",
                "repo": "https://github.com/backnotprop/plannotator",
                "meta": {
                    "lessons": "27 レッスン",
                    "stars": "1.4k",
                    "difficulty": "中級"
                }
            },
            {
                "title": "Agent Skills",
                "desc": "スキルの動的検出と管理、Agent の効率を向上",
                "link": "/ja/joshuadavidthomas/opencode-agent-skills/",
                "repo": "https://github.com/joshuadavidthomas/opencode-agent-skills",
                "meta": {
                    "lessons": "24 レッスン",
                    "stars": "26",
                    "difficulty": "中級"
                }
            },
            {
                "title": "Antigravity Manager",
                "desc": "ローカル AI アカウント管理とプロトコルリバースプロキシシステム",
                "link": "/ja/lbjlaq/Antigravity-Manager/",
                "repo": "https://github.com/lbjlaq/Antigravity-Manager",
                "meta": {
                    "lessons": "39 レッスン",
                    "stars": "18k",
                    "difficulty": "上級"
                }
            },
            {
                "title": "OpenSkills",
                "desc": "汎用スキルローダー、Claude Code フォーマットと互換",
                "link": "/ja/numman-ali/openskills/",
                "repo": "https://github.com/numman-ali/openskills",
                "meta": {
                    "lessons": "35 レッスン",
                    "stars": "7.1k",
                    "difficulty": "中級"
                }
            },
            {
                "title": "Supermemory",
                "desc": "メモリ永続化プラグイン、セッション・プロジェクトを超えてメモリを共有",
                "link": "/ja/supermemoryai/opencode-supermemory/",
                "repo": "https://github.com/supermemoryai/opencode-supermemory",
                "meta": {
                    "lessons": "13 レッスン",
                    "stars": "522",
                    "difficulty": "上級"
                }
            },
            {
                "title": "MyStatus",
                "desc": "AI アカウントクオータワンクリック確認、複数プラットフォーム統合",
                "link": "/ja/vbgate/opencode-mystatus/",
                "repo": "https://github.com/vbgate/opencode-mystatus",
                "meta": {
                    "lessons": "23 レッスン",
                    "stars": "161",
                    "difficulty": "入門"
                }
            },
            {
                "title": "OpenCode Markdown Table Formatter",
                "desc": "OpenCode の非表示モードに最適化、Markdown 記号を非表示にしてもテーブルが完璧に整列",
                "link": "/ja/franlol/opencode-md-table-formatter/",
                "repo": "https://github.com/franlol/opencode-md-table-formatter",
                "meta": {
                    "lessons": "14 レッスン",
                    "stars": "146",
                    "difficulty": "入門"
                }
            },
            {
                "title": "oh-my-opencode",
                "desc": "マルチモデル AI エージェントオーケストレーション、開発チームを本物の専門家のように動かす",
                "link": "/ja/code-yeongyu/oh-my-opencode/",
                "repo": "https://github.com/code-yeongyu/oh-my-opencode",
                "meta": {
                    "lessons": "26 レッスン",
                    "stars": "24.1k",
                    "difficulty": "上級"
                }
            },
            {
                "title": "opencode-notify",
                "desc": "OpenCode AI にネイティブデスクトップ通知を提供、スマートフォーカス検出、ミュート時間帯、クリックフォーカスをサポート",
                "link": "/ja/kdcokenny/opencode-notify/",
                "repo": "https://github.com/kdcokenny/opencode-notify",
                "meta": {
                    "lessons": "21 レッスン",
                    "stars": "--",
                    "difficulty": "中級"
                }
            },
            {
                "title": "agent-skills",
                "desc": "Vercel AI コーディングエージェントスキルパック、React パフォーマンス最適化と Web デザインガイドを内蔵",
                "link": "/ja/vercel-labs/agent-skills/",
                "repo": "https://github.com/vercel-labs/agent-skills",
                "meta": {
                    "lessons": "14 レッスン",
                    "stars": "16.6k",
                    "difficulty": "中級"
                }
            },
            {
                "title": "Clawdbot",
                "desc": "あなたのプライベート AI アシスタント、どこでも使用可能",
                "link": "/ja/clawdbot/clawdbot/",
                "repo": "https://github.com/clawdbot/clawdbot",
                "meta": {
                    "lessons": "43 レッスン",
                    "stars": "--",
                    "difficulty": "中級"
                }
            }
        ],
        "apply_card": {
            "title": "プロジェクトの掲載を申請",
            "steps": [
                "Issue を提出",
                "チームによる審査",
                "チュートリアル公開"
            ],
            "repo_text": "Repo",
            "cta_text": "今すぐ申請",
            "link": "https://github.com/vbgate/opencodedocs/issues",
            "repo_link": "https://github.com/vbgate/opencodedocs"
        }
    },
    "cta_section": {
        "title": "あなたの AI の旅を始めよう",
        "subtitle": "最初の 1 行から本番レベルのアプリケーションまで、対応するチュートリアルがすべて揃っています",
        "button_text": "すべてのチュートリアルを見る",
        "button_link": "#tutorials"
    },
    "footer": {
        "title": "OpenCodeDocs",
        "copyright": "© 2026 OpenCodeDocs",
        "links": [
            {
                "text": "私たちについて",
                "link": "/ja/about"
            },
            {
                "text": "利用規約",
                "link": "/ja/terms"
            },
            {
                "text": "プライバシーポリシー",
                "link": "/ja/privacy"
            },
            {
                "text": "コミュニティに参加",
                "link": "/ja/community"
            },
            {
                "icon": "ph-github-logo",
                "link": "https://github.com/vbgate/opencodedocs"
            }
        ]
    }
}

docs/home-config.ja.json (after)
{
    "hero": {
        "badge": "検証済みチュートリアル、そのまま実行すれば動きます",
        "title_prefix": "ソースコード駆動の",
        "title_main": "AI 全シーンチュートリアル",
        "typewriter_texts": [
            "入門から上級まで",
            "すべてのステップが動作確認済み",
            "学んだらすぐ使えます"
        ],
        "description": "AI ツールの更新は超高速、公式ドキュメントは追いつけず、ネットのチュートリアルは古い——<br class=\"hidden sm:inline\"><strong>私たちがこれを変えます。</strong>",
        "primary_action": {
            "text": "学習を始める",
            "link": "#tutorials"
        },
        "secondary_action": {
            "text": "GitHub",
            "link": "https://github.com/vbgate/opencodedocs"
        },
        "chat_demo": {
            "title": "OpenCodeDocs",
            "ui": {
                "online_text": "オンライン",
                "completed_text": "完了",
                "input_placeholder": "AI にやりたいことを教えてください..."
            },
            "messages": [
                {
                    "role": "user",
                    "text": "OpenCode で OpenAI と智譜の API クオータを確認できますか？"
                },
                {
                    "role": "ai",
                    "text": "はい。MyStatus プラグインをインストール後、/mystatus と入力すればワンクリックで確認できます。"
                },
                {
                    "role": "user",
                    "text": "視覚的なプログレスバーも見られますか？"
                },
                {
                    "role": "ai",
                    "text": "はい。残りクオータをプログレスバーで表示し、リセット時間のカウントダウンも表示します。5 つの主要プラットフォームをサポートし、完全にローカルで動作します。✅",
                    "status": "検証済み",
                    "meta": "opencode-mystatus"
                }
            ]
        }
    },
    "audience": {
        "title": "初心者から上級者まで、<br class=\"sm:hidden\">あなたにぴったりのコンテンツが見つかります",
        "subtitle": "レベル別チュートリアル体系で、各段階のニーズを満たします",
        "beginner": {
            "badge": "AI ツール初心者向け",
            "title": "インストールできない？設定が分からない？焦らないで、<br>ここには初歩からのチュートリアルがあります",
            "description": "Claude Code をインストールしたけど使い方が分からない？Cursor の設定が理解できない？慌てないで、私たちのチュートリアルは\"第一歩\"から始まり、<strong>各ステップを詳細に分解</strong>して、そのまま実行するだけで済みます。",
            "tags": [
                {
                    "icon": "ph-check-circle",
                    "text": "初心者向けステップ"
                },
                {
                    "icon": "ph-terminal-window",
                    "text": "コアコマンド"
                }
            ],
            "cta": "そのまま進めば、1 回で成功、試行錯誤不要",
            "terminal": {
                "panic": [
                    "> npm install",
                    "⚠ ERESOLVE unable to resolve...",
                    "✖ Error: gyrb failed with code 1",
                    "panic: runtime error..."
                ],
                "success": [
                    "> ./fix-env.sh",
                    "✔ Dependencies installed",
                    "✔ Build succeeded (0.2s)",
                    "✨ App is running on :3000"
                ]
            }
        },
        "advanced": {
            "badge": "中上級者向け",
            "title": "入門だけでなく、<br>深い実践もあります",
            "description": "複数アカウントのローテーション、Token 節約テクニック、Agent 自動化... これらの\"上級テクニック\"は公式ドキュメントでは必ずしも説明されていません。<strong>私たちはソースコードから掘り起こし</strong>、もっと快適に使えるようにします。",
            "tags": [
                {
                    "icon": "ph-gear",
                    "text": "上級テクニック"
                },
                {
                    "icon": "ph-code",
                    "text": "ソースコード解析"
                }
            ],
            "cta": "時間とコストを節約、効率が倍増"
        }
    },
    "features": {
        "title": "なぜ OpenCodeDocs を選ぶのか？",
        "subtitle": "他にはない 3 つの特徴があります",
        "list": [
            {
                "icon": "ph-file-code",
                "color": "brand",
                "title": "ソースコード検証",
                "desc": "ネットからコピペしたものではなく、コードから導き出されたものです"
            },
            {
                "icon": "ph-arrows-clockwise",
                "color": "emerald",
                "title": "継続的更新",
                "desc": "ツールが更新されれば、チュートリアルも同期して更新されます"
            },
            {
                "icon": "ph-book-open",
                "color": "amber",
                "title": "初心者に優しい",
                "desc": "基礎知識ゼロでも従うだけで、ステップバイステップで進められます"
            }
        ]
    },
    "tutorials": {
        "title": "1 つ選んで始めましょう",
        "subtitle": "すべてのチュートリアルは検証済み、そのまま実行すれば動作します",
        "list": [
            {
                "title": "Antigravity Auth",
                "desc": "Google OAuth 認証プラグイン、Claude と Gemini モデルを無料で使用",
                "link": "/ja/NoeFabris/opencode-antigravity-auth/",
                "repo": "https://github.com/NoeFabris/opencode-antigravity-auth",
                "meta": {
                    "lessons": "33 レッスン",
                    "stars": "6.8k",
                    "difficulty": "入門"
                }
            },
            {
                "title": "Dynamic Context Pruning",
                "desc": "Token 使用量を自動削減、冗長なコンテキストをインテリジェントに削除",
                "link": "/ja/Opencode-DCP/opencode-dynamic-context-pruning/",
                "repo": "https://github.com/Opencode-DCP/opencode-dynamic-context-pruning",
                "meta": {
                    "lessons": "22 レッスン",
                    "stars": "625",
                    "difficulty": "中級"
                }
            },
            {
                "title": "Plannotator",
                "desc": "AI 計画とコードレビューツール、視覚的なインタラクション",
                "link": "/ja/backnotprop/plannotator/",
                "repo": "https://github.com/backnotprop/plannotator",
                "meta": {
                    "lessons": "27 レッスン",
                    "stars": "1.5k",
                    "difficulty": "中級"
                }
            },
            {
                "title": "Agent Skills",
                "desc": "スキルの動的検出と管理、Agent の効率を向上",
                "link": "/ja/joshuadavidthomas/opencode-agent-skills/",
                "repo": "https://github.com/joshuadavidthomas/opencode-agent-skills",
                "meta": {
                    "lessons": "24 レッスン",
                    "stars": "28",
                    "difficulty": "中級"
                }
            },
            {
                "title": "Antigravity Manager",
                "desc": "ローカル AI アカウント管理とプロトコルリバースプロキシシステム",
                "link": "/ja/lbjlaq/Antigravity-Manager/",
                "repo": "https://github.com/lbjlaq/Antigravity-Manager",
                "meta": {
                    "lessons": "39 レッスン",
                    "stars": "19.3k",
                    "difficulty": "上級"
                }
            },
            {
                "title": "OpenSkills",
                "desc": "汎用スキルローダー、Claude Code フォーマットと互換",
                "link": "/ja/numman-ali/openskills/",
                "repo": "https://github.com/numman-ali/openskills",
                "meta": {
                    "lessons": "35 レッスン",
                    "stars": "7.4k",
                    "difficulty": "中級"
                }
            },
            {
                "title": "Supermemory",
                "desc": "メモリ永続化プラグイン、セッション・プロジェクトを超えてメモリを共有",
                "link": "/ja/supermemoryai/opencode-supermemory/",
                "repo": "https://github.com/supermemoryai/opencode-supermemory",
                "meta": {
                    "lessons": "13 レッスン",
                    "stars": "545",
                    "difficulty": "上級"
                }
            },
            {
                "title": "MyStatus",
                "desc": "AI アカウントクオータワンクリック確認、複数プラットフォーム統合",
                "link": "/ja/vbgate/opencode-mystatus/",
                "repo": "https://github.com/vbgate/opencode-mystatus",
                "meta": {
                    "lessons": "23 レッスン",
                    "stars": "170",
                    "difficulty": "入門"
                }
            },
            {
                "title": "OpenCode Markdown Table Formatter",
                "desc": "OpenCode の非表示モードに最適化、Markdown 記号を非表示にしてもテーブルが完璧に整列",
                "link": "/ja/franlol/opencode-md-table-formatter/",
                "repo": "https://github.com/franlol/opencode-md-table-formatter",
                "meta": {
                    "lessons": "14 レッスン",
                    "stars": "156",
                    "difficulty": "入門"
                }
            },
            {
                "title": "oh-my-opencode",
                "desc": "マルチモデル AI エージェントオーケストレーション、開発チームを本物の専門家のように動かす",
                "link": "/ja/code-yeongyu/oh-my-opencode/",
                "repo": "https://github.com/code-yeongyu/oh-my-opencode",
                "meta": {
                    "lessons": "26 レッスン",
                    "stars": "25.8k",
                    "difficulty": "上級"
                }
            },
            {
                "title": "opencode-notify",
                "desc": "OpenCode AI にネイティブデスクトップ通知を提供、スマートフォーカス検出、ミュート時間帯、クリックフォーカスをサポート",
                "link": "/ja/kdcokenny/opencode-notify/",
                "repo": "https://github.com/kdcokenny/opencode-notify",
                "meta": {
                    "lessons": "21 レッスン",
                    "stars": "31",
                    "difficulty": "中級"
                }
            },
            {
                "title": "agent-skills",
                "desc": "Vercel AI コーディングエージェントスキルパック、React パフォーマンス最適化と Web デザインガイドを内蔵",
                "link": "/ja/vercel-labs/agent-skills/",
                "repo": "https://github.com/vercel-labs/agent-skills",
                "meta": {
                    "lessons": "14 レッスン",
                    "stars": "17.8k",
                    "difficulty": "中級"
                }
            },
            {
                "title": "Clawdbot",
                "desc": "あなたのプライベート AI アシスタント、どこでも使用可能",
                "link": "/ja/moltbot/moltbot/",
                "repo": "https://github.com/moltbot/moltbot",
                "meta": {
                    "lessons": "43 レッスン",
                    "stars": "101.4k",
                    "difficulty": "中級"
                }
            }
        ],
        "apply_card": {
            "title": "プロジェクトの掲載を申請",
            "steps": [
                "Issue を提出",
                "チームによる審査",
                "チュートリアル公開"
            ],
            "repo_text": "Repo",
            "cta_text": "今すぐ申請",
            "link": "https://github.com/vbgate/opencodedocs/issues",
            "repo_link": "https://github.com/vbgate/opencodedocs"
        }
    },
    "cta_section": {
        "title": "あなたの AI の旅を始めよう",
        "subtitle": "最初の 1 行から本番レベルのアプリケーションまで、対応するチュートリアルがすべて揃っています",
        "button_text": "すべてのチュートリアルを見る",
        "button_link": "#tutorials"
    },
    "footer": {
        "title": "OpenCodeDocs",
        "copyright": "© 2026 OpenCodeDocs",
        "links": [
            {
                "text": "私たちについて",
                "link": "/ja/about"
            },
            {
                "text": "利用規約",
                "link": "/ja/terms"
            },
            {
                "text": "プライバシーポリシー",
                "link": "/ja/privacy"
            },
            {
                "text": "コミュニティに参加",
                "link": "/ja/community"
            },
            {
                "icon": "ph-github-logo",
                "link": "https://github.com/vbgate/opencodedocs"
            }
        ]
    }
}

docs/home-config.ja.json (diff)
@@ -131,7 +131,7 @@
                 "repo": "https://github.com/NoeFabris/opencode-antigravity-auth",
                 "meta": {
                     "lessons": "33 レッスン",
-                    "stars": "6.3k",
+                    "stars": "6.8k",
                     "difficulty": "入門"
                 }
             },
@@ -142,7 +142,7 @@
                 "repo": "https://github.com/Opencode-DCP/opencode-dynamic-context-pruning",
                 "meta": {
                     "lessons": "22 レッスン",
-                    "stars": "560",
+                    "stars": "625",
                     "difficulty": "中級"
                 }
             },
@@ -153,7 +153,7 @@
                 "repo": "https://github.com/backnotprop/plannotator",
                 "meta": {
                     "lessons": "27 レッスン",
-                    "stars": "1.4k",
+                    "stars": "1.5k",
                     "difficulty": "中級"
                 }
             },
@@ -164,7 +164,7 @@
                 "repo": "https://github.com/joshuadavidthomas/opencode-agent-skills",
                 "meta": {
                     "lessons": "24 レッスン",
-                    "stars": "26",
+                    "stars": "28",
                     "difficulty": "中級"
                 }
             },
@@ -175,7 +175,7 @@
                 "repo": "https://github.com/lbjlaq/Antigravity-Manager",
                 "meta": {
                     "lessons": "39 レッスン",
-                    "stars": "18k",
+                    "stars": "19.3k",
                     "difficulty": "上級"
                 }
             },
@@ -186,7 +186,7 @@
                 "repo": "https://github.com/numman-ali/openskills",
                 "meta": {
                     "lessons": "35 レッスン",
-                    "stars": "7.1k",
+                    "stars": "7.4k",
                     "difficulty": "中級"
                 }
             },
@@ -197,7 +197,7 @@
                 "repo": "https://github.com/supermemoryai/opencode-supermemory",
                 "meta": {
                     "lessons": "13 レッスン",
-                    "stars": "522",
+                    "stars": "545",
                     "difficulty": "上級"
                 }
             },
@@ -208,7 +208,7 @@
                 "repo": "https://github.com/vbgate/opencode-mystatus",
                 "meta": {
                     "lessons": "23 レッスン",
-                    "stars": "161",
+                    "stars": "170",
                     "difficulty": "入門"
                 }
             },
@@ -219,7 +219,7 @@
                 "repo": "https://github.com/franlol/opencode-md-table-formatter",
                 "meta": {
                     "lessons": "14 レッスン",
-                    "stars": "146",
+                    "stars": "156",
                     "difficulty": "入門"
                 }
             },
@@ -230,7 +230,7 @@
                 "repo": "https://github.com/code-yeongyu/oh-my-opencode",
                 "meta": {
                     "lessons": "26 レッスン",
-                    "stars": "24.1k",
+                    "stars": "25.8k",
                     "difficulty": "上級"
                 }
             },
@@ -241,7 +241,7 @@
                 "repo": "https://github.com/kdcokenny/opencode-notify",
                 "meta": {
                     "lessons": "21 レッスン",
-                    "stars": "--",
+                    "stars": "31",
                     "difficulty": "中級"
                 }
             },
@@ -252,18 +252,18 @@
                 "repo": "https://github.com/vercel-labs/agent-skills",
                 "meta": {
                     "lessons": "14 レッスン",
-                    "stars": "16.6k",
+                    "stars": "17.8k",
                     "difficulty": "中級"
                 }
             },
             {
                 "title": "Clawdbot",
                 "desc": "あなたのプライベート AI アシスタント、どこでも使用可能",
-                "link": "/ja/clawdbot/clawdbot/",
-                "repo": "https://github.com/clawdbot/clawdbot",
+                "link": "/ja/moltbot/moltbot/",
+                "repo": "https://github.com/moltbot/moltbot",
                 "meta": {
                     "lessons": "43 レッスン",
-                    "stars": "--",
+                    "stars": "101.4k",
                     "difficulty": "中級"
                 }
             }
