docs/home-config.ko.json (before)
{
    "hero": {
        "badge": "검증된 튜토리얼, 따라 하면 바로 실행 가능",
        "title_prefix": "소스 코드 기반의",
        "title_main": "AI 전 분야 튜토리얼",
        "typewriter_texts": [
            "입문부터 전문가까지",
            "모든 단계가 실행 가능",
            "학습 후 바로 적용 가능"
        ],
        "description": "AI 도구가 빠르게 변화하지만 공식 문서는 뒤처지고, 온라인 튜토리얼은 오래되었습니다—<br class=\"hidden sm:inline\"><strong>우리가 이 모든 것을 바꿉니다.</strong>",
        "primary_action": {
            "text": "학습 시작",
            "link": "#tutorials"
        },
        "secondary_action": {
            "text": "GitHub",
            "link": "https://github.com/vbgate/opencodedocs"
        },
        "chat_demo": {
            "title": "OpenCodeDocs",
            "ui": {
                "online_text": "온라인",
                "completed_text": "완료",
                "input_placeholder": "AI에 하고 싶은 것을 알려주세요..."
            },
            "messages": [
                {
                    "role": "user",
                    "text": "OpenCode에서 OpenAI와 Zhipu의 API 한도를 조회할 수 있나요?"
                },
                {
                    "role": "ai",
                    "text": "네 가능합니다. MyStatus 플러그인을 설치한 후 /mystatus를 입력하면 한 번에 조회할 수 있습니다."
                },
                {
                    "role": "user",
                    "text": "시각적 진행률 표시줄도 볼 수 있나요?"
                },
                {
                    "role": "ai",
                    "text": "네 가능합니다. 한도가 얼마나 남았는지 진행률 표시줄로 보여주고, 초기화까지 남은 시간도 표시하며, 5대 플랫폼을 지원하고 완전히 로컬에서 실행됩니다.✅",
                    "status": "검증됨",
                    "meta": "opencode-mystatus"
                }
            ]
        }
    },
    "audience": {
        "title": "초보자든 전문가든,<br class=\"sm:hidden\">원하는 것을 찾을 수 있습니다",
        "subtitle": "레벨별 튜토리얼 시스템, 각 단계의 요구사항 충족",
        "beginner": {
            "badge": "AI 도구 초보자를 위해",
            "title": "설치가 안 되나요? 설정이 어렵나요? 걱정 마세요,<br>여기에 상세한 튜토리얼이 있습니다",
            "description": "Claude Code를 설치했지만 사용법을 모르나요? Cursor 설정이 이해가 안 가나요? 당황하지 마세요, 우리 튜토리얼은\"첫 번째 단계\"부터 설명하고,<strong>각 단계를 상세히 분석</strong>해서 따라 하기만 하면 됩니다.",
            "tags": [
                {
                    "icon": "ph-check-circle",
                    "text": "상세 단계"
                },
                {
                    "icon": "ph-terminal-window",
                    "text": "핵심 명령어"
                }
            ],
            "cta": "따라 하면 한 번에 성공, 시행착오 없이",
            "terminal": {
                "panic": [
                    "> npm install",
                    "⚠ ERESOLVE unable to resolve...",
                    "✖ Error: gyrb failed with code 1",
                    "panic: runtime error..."
                ],
                "success": [
                    "> ./fix-env.sh",
                    "✔ Dependencies installed",
                    "✔ Build succeeded (0.2s)",
                    "✨ App is running on :3000"
                ]
            }
        },
        "advanced": {
            "badge": "고급 사용자를 위해",
            "title": "입문만이 아니라,<br>심화 실습도 제공",
            "description": "다중 계정 교체, Token 절약 기술, Agent 자동화... 이러한\"고급 기법\"은 공식 문서에서 설명하지 않을 수 있습니다.<strong>우리는 소스 코드에서 추출</strong>해서 더 편하게 사용할 수 있게 해줍니다.",
            "tags": [
                {
                    "icon": "ph-gear",
                    "text": "고급 기술"
                },
                {
                    "icon": "ph-code",
                    "text": "소스 코드 분석"
                }
            ],
            "cta": "시간과 비용 절약, 효율성 2배"
        }
    },
    "features": {
        "title": "OpenCodeDocs를 선택해야 하는 이유?",
        "subtitle": "우리는 남들이 갖지 못한 세 가지가 있습니다",
        "list": [
            {
                "icon": "ph-file-code",
                "color": "brand",
                "title": "소스 코드 검증",
                "desc": "온라인에서 복사한 것이 아니라 코드에서 유도한 것"
            },
            {
                "icon": "ph-arrows-clockwise",
                "color": "emerald",
                "title": "지속 업데이트",
                "desc": "도구가 업데이트되면 튜토리얼도 동기화"
            },
            {
                "icon": "ph-book-open",
                "color": "amber",
                "title": "초보자 친화적",
                "desc": "기초 지식 없이도 따라 할 수 있고, 단계별로 진행"
            }
        ]
    },
    "tutorials": {
        "title": "하나를 선택하여 시작하세요",
        "subtitle": "모든 튜토리얼이 검증되었으며, 따라 하면 실행 가능",
        "list": [
            {
                "title": "Antigravity Auth",
                "desc": "Google OAuth 인증 플러그인, Claude 및 Gemini 모델을 무료로 사용",
                "link": "/ko/NoeFabris/opencode-antigravity-auth/",
                "repo": "https://github.com/NoeFabris/opencode-antigravity-auth",
                "meta": {
                    "lessons": "33 강의",
                    "stars": "6.3k",
                    "difficulty": "입문"
                }
            },
            {
                "title": "Dynamic Context Pruning",
                "desc": "자동으로 Token 사용량 감소, 중복 컨텍스트를 지능적으로 제거",
                "link": "/ko/Opencode-DCP/opencode-dynamic-context-pruning/",
                "repo": "https://github.com/Opencode-DCP/opencode-dynamic-context-pruning",
                "meta": {
                    "lessons": "22 강의",
                    "stars": "560",
                    "difficulty": "심화"
                }
            },
            {
                "title": "Plannotator",
                "desc": "AI 계획 및 코드 검토 도구, 시각적 상호작용",
                "link": "/ko/backnotprop/plannotator/",
                "repo": "https://github.com/backnotprop/plannotator",
                "meta": {
                    "lessons": "27 강의",
                    "stars": "1.4k",
                    "difficulty": "중급"
                }
            },
            {
                "title": "Agent Skills",
                "desc": "스킬 동적 발견 및 관리, Agent 효율성 향상",
                "link": "/ko/joshuadavidthomas/opencode-agent-skills/",
                "repo": "https://github.com/joshuadavidthomas/opencode-agent-skills",
                "meta": {
                    "lessons": "24 강의",
                    "stars": "26",
                    "difficulty": "중급"
                }
            },
            {
                "title": "Antigravity Manager",
                "desc": "로컬 AI 계정 관리 및 프로토콜 역프록시 시스템",
                "link": "/ko/lbjlaq/Antigravity-Manager/",
                "repo": "https://github.com/lbjlaq/Antigravity-Manager",
                "meta": {
                    "lessons": "39 강의",
                    "stars": "18k",
                    "difficulty": "고급"
                }
            },
            {
                "title": "OpenSkills",
                "desc": "범용 스킬 로더, Claude Code 형식과 호환",
                "link": "/ko/numman-ali/openskills/",
                "repo": "https://github.com/numman-ali/openskills",
                "meta": {
                    "lessons": "35 강의",
                    "stars": "7.1k",
                    "difficulty": "중급"
                }
            },
            {
                "title": "Supermemory",
                "desc": "메모리 지속성 플러그인, 세션 및 프로젝트 간 메모리 공유",
                "link": "/ko/supermemoryai/opencode-supermemory/",
                "repo": "https://github.com/supermemoryai/opencode-supermemory",
                "meta": {
                    "lessons": "13 강의",
                    "stars": "522",
                    "difficulty": "고급"
                }
            },
            {
                "title": "MyStatus",
                "desc": "AI 계정 한도 원클릭 조회, 다중 플랫폼 통합",
                "link": "/ko/vbgate/opencode-mystatus/",
                "repo": "https://github.com/vbgate/opencode-mystatus",
                "meta": {
                    "lessons": "23 강의",
                    "stars": "161",
                    "difficulty": "입문"
                }
            },
            {
                "title": "OpenCode Markdown Table Formatter",
                "desc": "OpenCode 숨김 모드 전용 최적화, Markdown 기호 숨겨도 완벽한 정렬 유지",
                "link": "/ko/franlol/opencode-md-table-formatter/",
                "repo": "https://github.com/franlol/opencode-md-table-formatter",
                "meta": {
                    "lessons": "14 강의",
                    "stars": "146",
                    "difficulty": "입문"
                }
            },
            {
                "title": "oh-my-opencode",
                "desc": "다중 모델 AI 에이전트 오케스트레이션, 개발팀이 실제 전문가처럼 작동",
                "link": "/ko/code-yeongyu/oh-my-opencode/",
                "repo": "https://github.com/code-yeongyu/oh-my-opencode",
                "meta": {
                    "lessons": "26 강의",
                    "stars": "24.1k",
                    "difficulty": "고급"
                }
            },
            {
                "title": "opencode-notify",
                "desc": "OpenCode AI를 위한 네이티브 데스크톱 알림, 지능적 포커스 감지, 무음 기간 및 클릭 포커스 지원",
                "link": "/ko/kdcokenny/opencode-notify/",
                "repo": "https://github.com/kdcokenny/opencode-notify",
                "meta": {
                    "lessons": "21 강의",
                    "stars": "--",
                    "difficulty": "중급"
                }
            },
            {
                "title": "agent-skills",
                "desc": "Vercel AI 코딩 에이전트 스킬 팩, React 성능 최적화 및 웹 디자인 가이드 내장",
                "link": "/ko/vercel-labs/agent-skills/",
                "repo": "https://github.com/vercel-labs/agent-skills",
                "meta": {
                    "lessons": "14 강의",
                    "stars": "16.6k",
                    "difficulty": "중급"
                }
            },
            {
                "title": "Clawdbot",
                "desc": "당신의 개인 AI 어시스턴트, 어디서든 사용 가능",
                "link": "/ko/clawdbot/clawdbot/",
                "repo": "https://github.com/clawdbot/clawdbot",
                "meta": {
                    "lessons": "43 강의",
                    "stars": "--",
                    "difficulty": "심화"
                }
            }
        ],
        "apply_card": {
            "title": "프로젝트 등록 신청",
            "steps": [
                "Issue 제출",
                "팀 검토",
                "튜토리얼 출시"
            ],
            "repo_text": "Repo",
            "cta_text": "지금 신청",
            "link": "https://github.com/vbgate/opencodedocs/issues",
            "repo_link": "https://github.com/vbgate/opencodedocs"
        }
    },
    "cta_section": {
        "title": "AI 여정을 시작하세요",
        "subtitle": "첫 줄의 코드부터 프로덕션 레벨 애플리케이션까지, 모든 단계에 해당 튜토리얼이 있습니다",
        "button_text": "모든 튜토리얼 보기",
        "button_link": "#tutorials"
    },
    "footer": {
        "title": "OpenCodeDocs",
        "copyright": "© 2026 OpenCodeDocs",
        "links": [
            {
                "text": "회사 소개",
                "link": "/ko/about"
            },
            {
                "text": "이용 약관",
                "link": "/ko/terms"
            },
            {
                "text": "개인정보 처리방침",
                "link": "/ko/privacy"
            },
            {
                "text": "커뮤니티 참여",
                "link": "/ko/community"
            },
            {
                "icon": "ph-github-logo",
                "link": "https://github.com/vbgate/opencodedocs"
            }
        ]
    }
}

docs/home-config.ko.json (after)
{
    "hero": {
        "badge": "검증된 튜토리얼, 따라 하면 바로 실행 가능",
        "title_prefix": "소스 코드 기반의",
        "title_main": "AI 전 분야 튜토리얼",
        "typewriter_texts": [
            "입문부터 전문가까지",
            "모든 단계가 실행 가능",
            "학습 후 바로 적용 가능"
        ],
        "description": "AI 도구가 빠르게 변화하지만 공식 문서는 뒤처지고, 온라인 튜토리얼은 오래되었습니다—<br class=\"hidden sm:inline\"><strong>우리가 이 모든 것을 바꿉니다.</strong>",
        "primary_action": {
            "text": "학습 시작",
            "link": "#tutorials"
        },
        "secondary_action": {
            "text": "GitHub",
            "link": "https://github.com/vbgate/opencodedocs"
        },
        "chat_demo": {
            "title": "OpenCodeDocs",
            "ui": {
                "online_text": "온라인",
                "completed_text": "완료",
                "input_placeholder": "AI에 하고 싶은 것을 알려주세요..."
            },
            "messages": [
                {
                    "role": "user",
                    "text": "OpenCode에서 OpenAI와 Zhipu의 API 한도를 조회할 수 있나요?"
                },
                {
                    "role": "ai",
                    "text": "네 가능합니다. MyStatus 플러그인을 설치한 후 /mystatus를 입력하면 한 번에 조회할 수 있습니다."
                },
                {
                    "role": "user",
                    "text": "시각적 진행률 표시줄도 볼 수 있나요?"
                },
                {
                    "role": "ai",
                    "text": "네 가능합니다. 한도가 얼마나 남았는지 진행률 표시줄로 보여주고, 초기화까지 남은 시간도 표시하며, 5대 플랫폼을 지원하고 완전히 로컬에서 실행됩니다.✅",
                    "status": "검증됨",
                    "meta": "opencode-mystatus"
                }
            ]
        }
    },
    "audience": {
        "title": "초보자든 전문가든,<br class=\"sm:hidden\">원하는 것을 찾을 수 있습니다",
        "subtitle": "레벨별 튜토리얼 시스템, 각 단계의 요구사항 충족",
        "beginner": {
            "badge": "AI 도구 초보자를 위해",
            "title": "설치가 안 되나요? 설정이 어렵나요? 걱정 마세요,<br>여기에 상세한 튜토리얼이 있습니다",
            "description": "Claude Code를 설치했지만 사용법을 모르나요? Cursor 설정이 이해가 안 가나요? 당황하지 마세요, 우리 튜토리얼은\"첫 번째 단계\"부터 설명하고,<strong>각 단계를 상세히 분석</strong>해서 따라 하기만 하면 됩니다.",
            "tags": [
                {
                    "icon": "ph-check-circle",
                    "text": "상세 단계"
                },
                {
                    "icon": "ph-terminal-window",
                    "text": "핵심 명령어"
                }
            ],
            "cta": "따라 하면 한 번에 성공, 시행착오 없이",
            "terminal": {
                "panic": [
                    "> npm install",
                    "⚠ ERESOLVE unable to resolve...",
                    "✖ Error: gyrb failed with code 1",
                    "panic: runtime error..."
                ],
                "success": [
                    "> ./fix-env.sh",
                    "✔ Dependencies installed",
                    "✔ Build succeeded (0.2s)",
                    "✨ App is running on :3000"
                ]
            }
        },
        "advanced": {
            "badge": "고급 사용자를 위해",
            "title": "입문만이 아니라,<br>심화 실습도 제공",
            "description": "다중 계정 교체, Token 절약 기술, Agent 자동화... 이러한\"고급 기법\"은 공식 문서에서 설명하지 않을 수 있습니다.<strong>우리는 소스 코드에서 추출</strong>해서 더 편하게 사용할 수 있게 해줍니다.",
            "tags": [
                {
                    "icon": "ph-gear",
                    "text": "고급 기술"
                },
                {
                    "icon": "ph-code",
                    "text": "소스 코드 분석"
                }
            ],
            "cta": "시간과 비용 절약, 효율성 2배"
        }
    },
    "features": {
        "title": "OpenCodeDocs를 선택해야 하는 이유?",
        "subtitle": "우리는 남들이 갖지 못한 세 가지가 있습니다",
        "list": [
            {
                "icon": "ph-file-code",
                "color": "brand",
                "title": "소스 코드 검증",
                "desc": "온라인에서 복사한 것이 아니라 코드에서 유도한 것"
            },
            {
                "icon": "ph-arrows-clockwise",
                "color": "emerald",
                "title": "지속 업데이트",
                "desc": "도구가 업데이트되면 튜토리얼도 동기화"
            },
            {
                "icon": "ph-book-open",
                "color": "amber",
                "title": "초보자 친화적",
                "desc": "기초 지식 없이도 따라 할 수 있고, 단계별로 진행"
            }
        ]
    },
    "tutorials": {
        "title": "하나를 선택하여 시작하세요",
        "subtitle": "모든 튜토리얼이 검증되었으며, 따라 하면 실행 가능",
        "list": [
            {
                "title": "Antigravity Auth",
                "desc": "Google OAuth 인증 플러그인, Claude 및 Gemini 모델을 무료로 사용",
                "link": "/ko/NoeFabris/opencode-antigravity-auth/",
                "repo": "https://github.com/NoeFabris/opencode-antigravity-auth",
                "meta": {
                    "lessons": "33 강의",
                    "stars": "6.8k",
                    "difficulty": "입문"
                }
            },
            {
                "title": "Dynamic Context Pruning",
                "desc": "자동으로 Token 사용량 감소, 중복 컨텍스트를 지능적으로 제거",
                "link": "/ko/Opencode-DCP/opencode-dynamic-context-pruning/",
                "repo": "https://github.com/Opencode-DCP/opencode-dynamic-context-pruning",
                "meta": {
                    "lessons": "22 강의",
                    "stars": "625",
                    "difficulty": "심화"
                }
            },
            {
                "title": "Plannotator",
                "desc": "AI 계획 및 코드 검토 도구, 시각적 상호작용",
                "link": "/ko/backnotprop/plannotator/",
                "repo": "https://github.com/backnotprop/plannotator",
                "meta": {
                    "lessons": "27 강의",
                    "stars": "1.5k",
                    "difficulty": "중급"
                }
            },
            {
                "title": "Agent Skills",
                "desc": "스킬 동적 발견 및 관리, Agent 효율성 향상",
                "link": "/ko/joshuadavidthomas/opencode-agent-skills/",
                "repo": "https://github.com/joshuadavidthomas/opencode-agent-skills",
                "meta": {
                    "lessons": "24 강의",
                    "stars": "28",
                    "difficulty": "중급"
                }
            },
            {
                "title": "Antigravity Manager",
                "desc": "로컬 AI 계정 관리 및 프로토콜 역프록시 시스템",
                "link": "/ko/lbjlaq/Antigravity-Manager/",
                "repo": "https://github.com/lbjlaq/Antigravity-Manager",
                "meta": {
                    "lessons": "39 강의",
                    "stars": "19.3k",
                    "difficulty": "고급"
                }
            },
            {
                "title": "OpenSkills",
                "desc": "범용 스킬 로더, Claude Code 형식과 호환",
                "link": "/ko/numman-ali/openskills/",
                "repo": "https://github.com/numman-ali/openskills",
                "meta": {
                    "lessons": "35 강의",
                    "stars": "7.4k",
                    "difficulty": "중급"
                }
            },
            {
                "title": "Supermemory",
                "desc": "메모리 지속성 플러그인, 세션 및 프로젝트 간 메모리 공유",
                "link": "/ko/supermemoryai/opencode-supermemory/",
                "repo": "https://github.com/supermemoryai/opencode-supermemory",
                "meta": {
                    "lessons": "13 강의",
                    "stars": "545",
                    "difficulty": "고급"
                }
            },
            {
                "title": "MyStatus",
                "desc": "AI 계정 한도 원클릭 조회, 다중 플랫폼 통합",
                "link": "/ko/vbgate/opencode-mystatus/",
                "repo": "https://github.com/vbgate/opencode-mystatus",
                "meta": {
                    "lessons": "23 강의",
                    "stars": "170",
                    "difficulty": "입문"
                }
            },
            {
                "title": "OpenCode Markdown Table Formatter",
                "desc": "OpenCode 숨김 모드 전용 최적화, Markdown 기호 숨겨도 완벽한 정렬 유지",
                "link": "/ko/franlol/opencode-md-table-formatter/",
                "repo": "https://github.com/franlol/opencode-md-table-formatter",
                "meta": {
                    "lessons": "14 강의",
                    "stars": "156",
                    "difficulty": "입문"
                }
            },
            {
                "title": "oh-my-opencode",
                "desc": "다중 모델 AI 에이전트 오케스트레이션, 개발팀이 실제 전문가처럼 작동",
                "link": "/ko/code-yeongyu/oh-my-opencode/",
                "repo": "https://github.com/code-yeongyu/oh-my-opencode",
                "meta": {
                    "lessons": "26 강의",
                    "stars": "25.8k",
                    "difficulty": "고급"
                }
            },
            {
                "title": "opencode-notify",
                "desc": "OpenCode AI를 위한 네이티브 데스크톱 알림, 지능적 포커스 감지, 무음 기간 및 클릭 포커스 지원",
                "link": "/ko/kdcokenny/opencode-notify/",
                "repo": "https://github.com/kdcokenny/opencode-notify",
                "meta": {
                    "lessons": "21 강의",
                    "stars": "31",
                    "difficulty": "중급"
                }
            },
            {
                "title": "agent-skills",
                "desc": "Vercel AI 코딩 에이전트 스킬 팩, React 성능 최적화 및 웹 디자인 가이드 내장",
                "link": "/ko/vercel-labs/agent-skills/",
                "repo": "https://github.com/vercel-labs/agent-skills",
                "meta": {
                    "lessons": "14 강의",
                    "stars": "17.8k",
                    "difficulty": "중급"
                }
            },
            {
                "title": "Clawdbot",
                "desc": "당신의 개인 AI 어시스턴트, 어디서든 사용 가능",
                "link": "/ko/moltbot/moltbot/",
                "repo": "https://github.com/moltbot/moltbot",
                "meta": {
                    "lessons": "43 강의",
                    "stars": "101.4k",
                    "difficulty": "심화"
                }
            }
        ],
        "apply_card": {
            "title": "프로젝트 등록 신청",
            "steps": [
                "Issue 제출",
                "팀 검토",
                "튜토리얼 출시"
            ],
            "repo_text": "Repo",
            "cta_text": "지금 신청",
            "link": "https://github.com/vbgate/opencodedocs/issues",
            "repo_link": "https://github.com/vbgate/opencodedocs"
        }
    },
    "cta_section": {
        "title": "AI 여정을 시작하세요",
        "subtitle": "첫 줄의 코드부터 프로덕션 레벨 애플리케이션까지, 모든 단계에 해당 튜토리얼이 있습니다",
        "button_text": "모든 튜토리얼 보기",
        "button_link": "#tutorials"
    },
    "footer": {
        "title": "OpenCodeDocs",
        "copyright": "© 2026 OpenCodeDocs",
        "links": [
            {
                "text": "회사 소개",
                "link": "/ko/about"
            },
            {
                "text": "이용 약관",
                "link": "/ko/terms"
            },
            {
                "text": "개인정보 처리방침",
                "link": "/ko/privacy"
            },
            {
                "text": "커뮤니티 참여",
                "link": "/ko/community"
            },
            {
                "icon": "ph-github-logo",
                "link": "https://github.com/vbgate/opencodedocs"
            }
        ]
    }
}

docs/home-config.ko.json (diff)
@@ -131,7 +131,7 @@
                 "repo": "https://github.com/NoeFabris/opencode-antigravity-auth",
                 "meta": {
                     "lessons": "33 강의",
-                    "stars": "6.3k",
+                    "stars": "6.8k",
                     "difficulty": "입문"
                 }
             },
@@ -142,7 +142,7 @@
                 "repo": "https://github.com/Opencode-DCP/opencode-dynamic-context-pruning",
                 "meta": {
                     "lessons": "22 강의",
-                    "stars": "560",
+                    "stars": "625",
                     "difficulty": "심화"
                 }
             },
@@ -153,7 +153,7 @@
                 "repo": "https://github.com/backnotprop/plannotator",
                 "meta": {
                     "lessons": "27 강의",
-                    "stars": "1.4k",
+                    "stars": "1.5k",
                     "difficulty": "중급"
                 }
             },
@@ -164,7 +164,7 @@
                 "repo": "https://github.com/joshuadavidthomas/opencode-agent-skills",
                 "meta": {
                     "lessons": "24 강의",
-                    "stars": "26",
+                    "stars": "28",
                     "difficulty": "중급"
                 }
             },
@@ -175,7 +175,7 @@
                 "repo": "https://github.com/lbjlaq/Antigravity-Manager",
                 "meta": {
                     "lessons": "39 강의",
-                    "stars": "18k",
+                    "stars": "19.3k",
                     "difficulty": "고급"
                 }
             },
@@ -186,7 +186,7 @@
                 "repo": "https://github.com/numman-ali/openskills",
                 "meta": {
                     "lessons": "35 강의",
-                    "stars": "7.1k",
+                    "stars": "7.4k",
                     "difficulty": "중급"
                 }
             },
@@ -197,7 +197,7 @@
                 "repo": "https://github.com/supermemoryai/opencode-supermemory",
                 "meta": {
                     "lessons": "13 강의",
-                    "stars": "522",
+                    "stars": "545",
                     "difficulty": "고급"
                 }
             },
@@ -208,7 +208,7 @@
                 "repo": "https://github.com/vbgate/opencode-mystatus",
                 "meta": {
                     "lessons": "23 강의",
-                    "stars": "161",
+                    "stars": "170",
                     "difficulty": "입문"
                 }
             },
@@ -219,7 +219,7 @@
                 "repo": "https://github.com/franlol/opencode-md-table-formatter",
                 "meta": {
                     "lessons": "14 강의",
-                    "stars": "146",
+                    "stars": "156",
                     "difficulty": "입문"
                 }
             },
@@ -230,7 +230,7 @@
                 "repo": "https://github.com/code-yeongyu/oh-my-opencode",
                 "meta": {
                     "lessons": "26 강의",
-                    "stars": "24.1k",
+                    "stars": "25.8k",
                     "difficulty": "고급"
                 }
             },
@@ -241,7 +241,7 @@
                 "repo": "https://github.com/kdcokenny/opencode-notify",
                 "meta": {
                     "lessons": "21 강의",
-                    "stars": "--",
+                    "stars": "31",
                     "difficulty": "중급"
                 }
             },
@@ -252,18 +252,18 @@
                 "repo": "https://github.com/vercel-labs/agent-skills",
                 "meta": {
                     "lessons": "14 강의",
-                    "stars": "16.6k",
+                    "stars": "17.8k",
                     "difficulty": "중급"
                 }
             },
             {
                 "title": "Clawdbot",
                 "desc": "당신의 개인 AI 어시스턴트, 어디서든 사용 가능",
-                "link": "/ko/clawdbot/clawdbot/",
-                "repo": "https://github.com/clawdbot/clawdbot",
+                "link": "/ko/moltbot/moltbot/",
+                "repo": "https://github.com/moltbot/moltbot",
                 "meta": {
                     "lessons": "43 강의",
-                    "stars": "--",
+                    "stars": "101.4k",
                     "difficulty": "심화"
                 }
             }
