docs/home-config.ru.json (before)
{
    "hero": {
        "badge": "Учебники проверены, просто следуйте инструкциям",
        "title_prefix": "Основанные на исходном коде,",
        "title_main": "AI-уроки для всех сценариев",
        "typewriter_texts": [
            "от новичка до эксперта",
            "каждый шаг работает",
            "используйте после обучения"
        ],
        "description": "Инструменты ИИ развиваются стремительно, официальная документация отстает, онлайн-учебники устаревают —<br class=\"hidden sm:inline\"><strong>мы меняем это.</strong>",
        "primary_action": {
            "text": "Начать учиться",
            "link": "#tutorials"
        },
        "secondary_action": {
            "text": "GitHub",
            "link": "https://github.com/vbgate/opencodedocs"
        },
        "chat_demo": {
            "title": "OpenCodeDocs",
            "ui": {
                "online_text": "В сети",
                "completed_text": "Завершено",
                "input_placeholder": "Расскажите ИИ, что вы хотите сделать..."
            },
            "messages": [
                {
                    "role": "user",
                    "text": "В OpenCode можно проверить квоты API для OpenAI и Zhipu?"
                },
                {
                    "role": "ai",
                    "text": "Да. После установки плагина MyStatus введите /mystatus для мгновенного запроса."
                },
                {
                    "role": "user",
                    "text": "Видно визуальную шкалу прогресса?"
                },
                {
                    "role": "ai",
                    "text": "Да. Он показывает оставшуюся квоту шкалой прогресса, отображает обратный отсчёт до сброса, поддерживает 5 платформ, работает полностью локально. ✅",
                    "status": "Проверено",
                    "meta": "opencode-mystatus"
                }
            ]
        }
    },
    "audience": {
        "title": "Новичок или опытный пользователь,<br class=\"sm:hidden\">всё можно найти",
        "subtitle": "Система уровней для удовлетворения потребностей на разных этапах",
        "beginner": {
            "badge": "Для новичков в ИИ-инструментах",
            "title": "Не можете установить или настроить?<br>Здесь есть пошаговые учебники",
            "description": "Установили Claude Code, но не знаете, как использовать? Настроили Cursor и не понимаете? Не волнуйтесь, наши учебники начинаются с \"первого шага\", <strong>каждый этап подробно разъяснен</strong>, просто следуйте инструкциям.",
            "tags": [
                {
                    "icon": "ph-check-circle",
                    "text": "Пошаговые инструкции"
                },
                {
                    "icon": "ph-terminal-window",
                    "text": "Основные команды"
                }
            ],
            "cta": "Следуйте инструкциям, всё заработает с первого раза",
            "terminal": {
                "panic": [
                    "> npm install",
                    "⚠ ERESOLVE unable to resolve...",
                    "✖ Error: gyrb failed with code 1",
                    "panic: runtime error..."
                ],
                "success": [
                    "> ./fix-env.sh",
                    "✔ Dependencies installed",
                    "✔ Build succeeded (0.2s)",
                    "✨ App is running on :3000"
                ]
            }
        },
        "advanced": {
            "badge": "Для опытных пользователей",
            "title": "Не только для начинающих,<br>но и для глубокой практики",
            "description": "Переключение между несколькими аккаунтами, экономия токенов, автоматизация агентов... Эти \"продвинутые методы\" могут быть не описаны в официальной документации. <strong>Мы извлекли их из исходного кода</strong>, чтобы вам было удобнее использовать.",
            "tags": [
                {
                    "icon": "ph-gear",
                    "text": "Продвинутые методы"
                },
                {
                    "icon": "ph-code",
                    "text": "Анализ исходного кода"
                }
            ],
            "cta": "Экономия времени и денег, удвоение эффективности"
        }
    },
    "features": {
        "title": "Почему OpenCodeDocs?",
        "subtitle": "У нас есть три вещи, которых нет у других",
        "list": [
            {
                "icon": "ph-file-code",
                "color": "brand",
                "title": "Проверка исходного кода",
                "desc": "Не скопировано из интернета, выведено из кода"
            },
            {
                "icon": "ph-arrows-clockwise",
                "color": "emerald",
                "title": "Постоянные обновления",
                "desc": "Обновления инструментов синхронизируются с учебниками"
            },
            {
                "icon": "ph-book-open",
                "color": "amber",
                "title": "Дружелюбно для новичков",
                "desc": "Даже с нулевым опытом можно следовать инструкциям"
            }
        ]
    },
    "tutorials": {
        "title": "Выберите и начните",
        "subtitle": "Каждый учебник проверен, просто следуйте инструкциям",
        "list": [
            {
                "title": "Antigravity Auth",
                "desc": "Плагин аутентификации Google OAuth, бесплатно используйте модели Claude и Gemini",
                "link": "/ru/NoeFabris/opencode-antigravity-auth/",
                "repo": "https://github.com/NoeFabris/opencode-antigravity-auth",
                "meta": {
                    "lessons": "33 Уроков",
                    "stars": "6.3k",
                    "difficulty": "Начинающий"
                }
            },
            {
                "title": "Dynamic Context Pruning",
                "desc": "Автоматическое снижение использования токенов, интеллектуальное удаление избыточного контекста",
                "link": "/ru/Opencode-DCP/opencode-dynamic-context-pruning/",
                "repo": "https://github.com/Opencode-DCP/opencode-dynamic-context-pruning",
                "meta": {
                    "lessons": "22 Уроков",
                    "stars": "560",
                    "difficulty": "Продвинутый"
                }
            },
            {
                "title": "Plannotator",
                "desc": "Инструмент планирования и код-ревью ИИ с визуальным взаимодействием",
                "link": "/ru/backnotprop/plannotator/",
                "repo": "https://github.com/backnotprop/plannotator",
                "meta": {
                    "lessons": "27 Уроков",
                    "stars": "1.4k",
                    "difficulty": "Средний уровень"
                }
            },
            {
                "title": "Agent Skills",
                "desc": "Динамическое обнаружение и управление навыками, повышение эффективности агента",
                "link": "/ru/joshuadavidthomas/opencode-agent-skills/",
                "repo": "https://github.com/joshuadavidthomas/opencode-agent-skills",
                "meta": {
                    "lessons": "24 Уроков",
                    "stars": "26",
                    "difficulty": "Средний уровень"
                }
            },
            {
                "title": "Antigravity Manager",
                "desc": "Система управления локальными аккаунтами ИИ и обратного проксирования протоколов",
                "link": "/ru/lbjlaq/Antigravity-Manager/",
                "repo": "https://github.com/lbjlaq/Antigravity-Manager",
                "meta": {
                    "lessons": "39 Уроков",
                    "stars": "18k",
                    "difficulty": "Эксперт"
                }
            },
            {
                "title": "OpenSkills",
                "desc": "Универсальный загрузчик навыков, совместим с форматом Claude Code",
                "link": "/ru/numman-ali/openskills/",
                "repo": "https://github.com/numman-ali/openskills",
                "meta": {
                    "lessons": "35 Уроков",
                    "stars": "7.1k",
                    "difficulty": "Средний уровень"
                }
            },
            {
                "title": "Supermemory",
                "desc": "Плагин постоянной памяти, совместное использование памяти между сеансами и проектами",
                "link": "/ru/supermemoryai/opencode-supermemory/",
                "repo": "https://github.com/supermemoryai/opencode-supermemory",
                "meta": {
                    "lessons": "13 Уроков",
                    "stars": "522",
                    "difficulty": "Эксперт"
                }
            },
            {
                "title": "MyStatus",
                "desc": "Проверка лимитов ИИ-аккаунтов одним кликом, интеграция нескольких платформ",
                "link": "/ru/vbgate/opencode-mystatus/",
                "repo": "https://github.com/vbgate/opencode-mystatus",
                "meta": {
                    "lessons": "23 Уроков",
                    "stars": "161",
                    "difficulty": "Начинающий"
                }
            },
            {
                "title": "OpenCode Markdown Table Formatter",
                "desc": "Специально оптимизирован для скрытого режима OpenCode, обеспечивает идеальное выравнивание таблиц при скрытии символов Markdown",
                "link": "/ru/franlol/opencode-md-table-formatter/",
                "repo": "https://github.com/franlol/opencode-md-table-formatter",
                "meta": {
                    "lessons": "14 Уроков",
                    "stars": "146",
                    "difficulty": "Начинающий"
                }
            },
            {
                "title": "oh-my-opencode",
                "desc": "Оркестрация мультиконтурных ИИ-агентов, позволяет команде разработки работать как настоящие эксперты",
                "link": "/ru/code-yeongyu/oh-my-opencode/",
                "repo": "https://github.com/code-yeongyu/oh-my-opencode",
                "meta": {
                    "lessons": "26 Уроков",
                    "stars": "24.1k",
                    "difficulty": "Эксперт"
                }
            },
            {
                "title": "opencode-notify",
                "desc": "Обеспечивает нативные уведомления рабочего стола для OpenCode AI, поддерживает интеллектуальное определение фокуса, беззвучные периоды и фокус при нажатии",
                "link": "/ru/kdcokenny/opencode-notify/",
                "repo": "https://github.com/kdcokenny/opencode-notify",
                "meta": {
                    "lessons": "21 Уроков",
                    "stars": "--",
                    "difficulty": "Средний уровень"
                }
            },
            {
                "title": "agent-skills",
                "desc": "Набор навыков для ИИ-агента Vercel, встроенная оптимизация производительности React и руководство по веб-дизайну",
                "link": "/ru/vercel-labs/agent-skills/",
                "repo": "https://github.com/vercel-labs/agent-skills",
                "meta": {
                    "lessons": "14 Уроков",
                    "stars": "16.6k",
                    "difficulty": "Средний уровень"
                }
            },
            {
                "title": "Clawdbot",
                "desc": "Ваш личный ИИ-помощник, доступен везде",
                "link": "/ru/clawdbot/clawdbot/",
                "repo": "https://github.com/clawdbot/clawdbot",
                "meta": {
                    "lessons": "43 Уроков",
                    "stars": "--",
                    "difficulty": "Продвинутый"
                }
            }
        ],
        "apply_card": {
            "title": "Подать заявку на включение проекта",
            "steps": [
                "Отправить Issue",
                "Проверка командой",
                "Запуск учебника"
            ],
            "repo_text": "Репозиторий",
            "cta_text": "Подать заявку сейчас",
            "link": "https://github.com/vbgate/opencodedocs/issues",
            "repo_link": "https://github.com/vbgate/opencodedocs"
        }
    },
    "cta_section": {
        "title": "Начните своё путешествие в ИИ",
        "subtitle": "От первой строки кода до производственных приложений, у нас есть соответствующие учебники",
        "button_text": "Просмотреть все учебники",
        "button_link": "#tutorials"
    },
    "footer": {
        "title": "OpenCodeDocs",
        "copyright": "© 2026 OpenCodeDocs",
        "links": [
            {
                "text": "О нас",
                "link": "/ru/about"
            },
            {
                "text": "Условия использования",
                "link": "/ru/terms"
            },
            {
                "text": "Политика конфиденциальности",
                "link": "/ru/privacy"
            },
            {
                "text": "Присоединиться к сообществу",
                "link": "/ru/community"
            },
            {
                "icon": "ph-github-logo",
                "link": "https://github.com/vbgate/opencodedocs"
            }
        ]
    }
}

docs/home-config.ru.json (after)
{
    "hero": {
        "badge": "Учебники проверены, просто следуйте инструкциям",
        "title_prefix": "Основанные на исходном коде,",
        "title_main": "AI-уроки для всех сценариев",
        "typewriter_texts": [
            "от новичка до эксперта",
            "каждый шаг работает",
            "используйте после обучения"
        ],
        "description": "Инструменты ИИ развиваются стремительно, официальная документация отстает, онлайн-учебники устаревают —<br class=\"hidden sm:inline\"><strong>мы меняем это.</strong>",
        "primary_action": {
            "text": "Начать учиться",
            "link": "#tutorials"
        },
        "secondary_action": {
            "text": "GitHub",
            "link": "https://github.com/vbgate/opencodedocs"
        },
        "chat_demo": {
            "title": "OpenCodeDocs",
            "ui": {
                "online_text": "В сети",
                "completed_text": "Завершено",
                "input_placeholder": "Расскажите ИИ, что вы хотите сделать..."
            },
            "messages": [
                {
                    "role": "user",
                    "text": "В OpenCode можно проверить квоты API для OpenAI и Zhipu?"
                },
                {
                    "role": "ai",
                    "text": "Да. После установки плагина MyStatus введите /mystatus для мгновенного запроса."
                },
                {
                    "role": "user",
                    "text": "Видно визуальную шкалу прогресса?"
                },
                {
                    "role": "ai",
                    "text": "Да. Он показывает оставшуюся квоту шкалой прогресса, отображает обратный отсчёт до сброса, поддерживает 5 платформ, работает полностью локально. ✅",
                    "status": "Проверено",
                    "meta": "opencode-mystatus"
                }
            ]
        }
    },
    "audience": {
        "title": "Новичок или опытный пользователь,<br class=\"sm:hidden\">всё можно найти",
        "subtitle": "Система уровней для удовлетворения потребностей на разных этапах",
        "beginner": {
            "badge": "Для новичков в ИИ-инструментах",
            "title": "Не можете установить или настроить?<br>Здесь есть пошаговые учебники",
            "description": "Установили Claude Code, но не знаете, как использовать? Настроили Cursor и не понимаете? Не волнуйтесь, наши учебники начинаются с \"первого шага\", <strong>каждый этап подробно разъяснен</strong>, просто следуйте инструкциям.",
            "tags": [
                {
                    "icon": "ph-check-circle",
                    "text": "Пошаговые инструкции"
                },
                {
                    "icon": "ph-terminal-window",
                    "text": "Основные команды"
                }
            ],
            "cta": "Следуйте инструкциям, всё заработает с первого раза",
            "terminal": {
                "panic": [
                    "> npm install",
                    "⚠ ERESOLVE unable to resolve...",
                    "✖ Error: gyrb failed with code 1",
                    "panic: runtime error..."
                ],
                "success": [
                    "> ./fix-env.sh",
                    "✔ Dependencies installed",
                    "✔ Build succeeded (0.2s)",
                    "✨ App is running on :3000"
                ]
            }
        },
        "advanced": {
            "badge": "Для опытных пользователей",
            "title": "Не только для начинающих,<br>но и для глубокой практики",
            "description": "Переключение между несколькими аккаунтами, экономия токенов, автоматизация агентов... Эти \"продвинутые методы\" могут быть не описаны в официальной документации. <strong>Мы извлекли их из исходного кода</strong>, чтобы вам было удобнее использовать.",
            "tags": [
                {
                    "icon": "ph-gear",
                    "text": "Продвинутые методы"
                },
                {
                    "icon": "ph-code",
                    "text": "Анализ исходного кода"
                }
            ],
            "cta": "Экономия времени и денег, удвоение эффективности"
        }
    },
    "features": {
        "title": "Почему OpenCodeDocs?",
        "subtitle": "У нас есть три вещи, которых нет у других",
        "list": [
            {
                "icon": "ph-file-code",
                "color": "brand",
                "title": "Проверка исходного кода",
                "desc": "Не скопировано из интернета, выведено из кода"
            },
            {
                "icon": "ph-arrows-clockwise",
                "color": "emerald",
                "title": "Постоянные обновления",
                "desc": "Обновления инструментов синхронизируются с учебниками"
            },
            {
                "icon": "ph-book-open",
                "color": "amber",
                "title": "Дружелюбно для новичков",
                "desc": "Даже с нулевым опытом можно следовать инструкциям"
            }
        ]
    },
    "tutorials": {
        "title": "Выберите и начните",
        "subtitle": "Каждый учебник проверен, просто следуйте инструкциям",
        "list": [
            {
                "title": "Antigravity Auth",
                "desc": "Плагин аутентификации Google OAuth, бесплатно используйте модели Claude и Gemini",
                "link": "/ru/NoeFabris/opencode-antigravity-auth/",
                "repo": "https://github.com/NoeFabris/opencode-antigravity-auth",
                "meta": {
                    "lessons": "33 Уроков",
                    "stars": "6.8k",
                    "difficulty": "Начинающий"
                }
            },
            {
                "title": "Dynamic Context Pruning",
                "desc": "Автоматическое снижение использования токенов, интеллектуальное удаление избыточного контекста",
                "link": "/ru/Opencode-DCP/opencode-dynamic-context-pruning/",
                "repo": "https://github.com/Opencode-DCP/opencode-dynamic-context-pruning",
                "meta": {
                    "lessons": "22 Уроков",
                    "stars": "625",
                    "difficulty": "Продвинутый"
                }
            },
            {
                "title": "Plannotator",
                "desc": "Инструмент планирования и код-ревью ИИ с визуальным взаимодействием",
                "link": "/ru/backnotprop/plannotator/",
                "repo": "https://github.com/backnotprop/plannotator",
                "meta": {
                    "lessons": "27 Уроков",
                    "stars": "1.5k",
                    "difficulty": "Средний уровень"
                }
            },
            {
                "title": "Agent Skills",
                "desc": "Динамическое обнаружение и управление навыками, повышение эффективности агента",
                "link": "/ru/joshuadavidthomas/opencode-agent-skills/",
                "repo": "https://github.com/joshuadavidthomas/opencode-agent-skills",
                "meta": {
                    "lessons": "24 Уроков",
                    "stars": "28",
                    "difficulty": "Средний уровень"
                }
            },
            {
                "title": "Antigravity Manager",
                "desc": "Система управления локальными аккаунтами ИИ и обратного проксирования протоколов",
                "link": "/ru/lbjlaq/Antigravity-Manager/",
                "repo": "https://github.com/lbjlaq/Antigravity-Manager",
                "meta": {
                    "lessons": "39 Уроков",
                    "stars": "19.3k",
                    "difficulty": "Эксперт"
                }
            },
            {
                "title": "OpenSkills",
                "desc": "Универсальный загрузчик навыков, совместим с форматом Claude Code",
                "link": "/ru/numman-ali/openskills/",
                "repo": "https://github.com/numman-ali/openskills",
                "meta": {
                    "lessons": "35 Уроков",
                    "stars": "7.4k",
                    "difficulty": "Средний уровень"
                }
            },
            {
                "title": "Supermemory",
                "desc": "Плагин постоянной памяти, совместное использование памяти между сеансами и проектами",
                "link": "/ru/supermemoryai/opencode-supermemory/",
                "repo": "https://github.com/supermemoryai/opencode-supermemory",
                "meta": {
                    "lessons": "13 Уроков",
                    "stars": "545",
                    "difficulty": "Эксперт"
                }
            },
            {
                "title": "MyStatus",
                "desc": "Проверка лимитов ИИ-аккаунтов одним кликом, интеграция нескольких платформ",
                "link": "/ru/vbgate/opencode-mystatus/",
                "repo": "https://github.com/vbgate/opencode-mystatus",
                "meta": {
                    "lessons": "23 Уроков",
                    "stars": "170",
                    "difficulty": "Начинающий"
                }
            },
            {
                "title": "OpenCode Markdown Table Formatter",
                "desc": "Специально оптимизирован для скрытого режима OpenCode, обеспечивает идеальное выравнивание таблиц при скрытии символов Markdown",
                "link": "/ru/franlol/opencode-md-table-formatter/",
                "repo": "https://github.com/franlol/opencode-md-table-formatter",
                "meta": {
                    "lessons": "14 Уроков",
                    "stars": "156",
                    "difficulty": "Начинающий"
                }
            },
            {
                "title": "oh-my-opencode",
                "desc": "Оркестрация мультиконтурных ИИ-агентов, позволяет команде разработки работать как настоящие эксперты",
                "link": "/ru/code-yeongyu/oh-my-opencode/",
                "repo": "https://github.com/code-yeongyu/oh-my-opencode",
                "meta": {
                    "lessons": "26 Уроков",
                    "stars": "25.8k",
                    "difficulty": "Эксперт"
                }
            },
            {
                "title": "opencode-notify",
                "desc": "Обеспечивает нативные уведомления рабочего стола для OpenCode AI, поддерживает интеллектуальное определение фокуса, беззвучные периоды и фокус при нажатии",
                "link": "/ru/kdcokenny/opencode-notify/",
                "repo": "https://github.com/kdcokenny/opencode-notify",
                "meta": {
                    "lessons": "21 Уроков",
                    "stars": "31",
                    "difficulty": "Средний уровень"
                }
            },
            {
                "title": "agent-skills",
                "desc": "Набор навыков для ИИ-агента Vercel, встроенная оптимизация производительности React и руководство по веб-дизайну",
                "link": "/ru/vercel-labs/agent-skills/",
                "repo": "https://github.com/vercel-labs/agent-skills",
                "meta": {
                    "lessons": "14 Уроков",
                    "stars": "17.8k",
                    "difficulty": "Средний уровень"
                }
            },
            {
                "title": "Clawdbot",
                "desc": "Ваш личный ИИ-помощник, доступен везде",
                "link": "/ru/moltbot/moltbot/",
                "repo": "https://github.com/moltbot/moltbot",
                "meta": {
                    "lessons": "43 Уроков",
                    "stars": "101.4k",
                    "difficulty": "Продвинутый"
                }
            }
        ],
        "apply_card": {
            "title": "Подать заявку на включение проекта",
            "steps": [
                "Отправить Issue",
                "Проверка командой",
                "Запуск учебника"
            ],
            "repo_text": "Репозиторий",
            "cta_text": "Подать заявку сейчас",
            "link": "https://github.com/vbgate/opencodedocs/issues",
            "repo_link": "https://github.com/vbgate/opencodedocs"
        }
    },
    "cta_section": {
        "title": "Начните своё путешествие в ИИ",
        "subtitle": "От первой строки кода до производственных приложений, у нас есть соответствующие учебники",
        "button_text": "Просмотреть все учебники",
        "button_link": "#tutorials"
    },
    "footer": {
        "title": "OpenCodeDocs",
        "copyright": "© 2026 OpenCodeDocs",
        "links": [
            {
                "text": "О нас",
                "link": "/ru/about"
            },
            {
                "text": "Условия использования",
                "link": "/ru/terms"
            },
            {
                "text": "Политика конфиденциальности",
                "link": "/ru/privacy"
            },
            {
                "text": "Присоединиться к сообществу",
                "link": "/ru/community"
            },
            {
                "icon": "ph-github-logo",
                "link": "https://github.com/vbgate/opencodedocs"
            }
        ]
    }
}

docs/home-config.ru.json (diff)
@@ -131,7 +131,7 @@
                 "repo": "https://github.com/NoeFabris/opencode-antigravity-auth",
                 "meta": {
                     "lessons": "33 Уроков",
-                    "stars": "6.3k",
+                    "stars": "6.8k",
                     "difficulty": "Начинающий"
                 }
             },
@@ -142,7 +142,7 @@
                 "repo": "https://github.com/Opencode-DCP/opencode-dynamic-context-pruning",
                 "meta": {
                     "lessons": "22 Уроков",
-                    "stars": "560",
+                    "stars": "625",
                     "difficulty": "Продвинутый"
                 }
             },
@@ -153,7 +153,7 @@
                 "repo": "https://github.com/backnotprop/plannotator",
                 "meta": {
                     "lessons": "27 Уроков",
-                    "stars": "1.4k",
+                    "stars": "1.5k",
                     "difficulty": "Средний уровень"
                 }
             },
@@ -164,7 +164,7 @@
                 "repo": "https://github.com/joshuadavidthomas/opencode-agent-skills",
                 "meta": {
                     "lessons": "24 Уроков",
-                    "stars": "26",
+                    "stars": "28",
                     "difficulty": "Средний уровень"
                 }
             },
@@ -175,7 +175,7 @@
                 "repo": "https://github.com/lbjlaq/Antigravity-Manager",
                 "meta": {
                     "lessons": "39 Уроков",
-                    "stars": "18k",
+                    "stars": "19.3k",
                     "difficulty": "Эксперт"
                 }
             },
@@ -186,7 +186,7 @@
                 "repo": "https://github.com/numman-ali/openskills",
                 "meta": {
                     "lessons": "35 Уроков",
-                    "stars": "7.1k",
+                    "stars": "7.4k",
                     "difficulty": "Средний уровень"
                 }
             },
@@ -197,7 +197,7 @@
                 "repo": "https://github.com/supermemoryai/opencode-supermemory",
                 "meta": {
                     "lessons": "13 Уроков",
-                    "stars": "522",
+                    "stars": "545",
                     "difficulty": "Эксперт"
                 }
             },
@@ -208,7 +208,7 @@
                 "repo": "https://github.com/vbgate/opencode-mystatus",
                 "meta": {
                     "lessons": "23 Уроков",
-                    "stars": "161",
+                    "stars": "170",
                     "difficulty": "Начинающий"
                 }
             },
@@ -219,7 +219,7 @@
                 "repo": "https://github.com/franlol/opencode-md-table-formatter",
                 "meta": {
                     "lessons": "14 Уроков",
-                    "stars": "146",
+                    "stars": "156",
                     "difficulty": "Начинающий"
                 }
             },
@@ -230,7 +230,7 @@
                 "repo": "https://github.com/code-yeongyu/oh-my-opencode",
                 "meta": {
                     "lessons": "26 Уроков",
-                    "stars": "24.1k",
+                    "stars": "25.8k",
                     "difficulty": "Эксперт"
                 }
             },
@@ -241,7 +241,7 @@
                 "repo": "https://github.com/kdcokenny/opencode-notify",
                 "meta": {
                     "lessons": "21 Уроков",
-                    "stars": "--",
+                    "stars": "31",
                     "difficulty": "Средний уровень"
                 }
             },
@@ -252,18 +252,18 @@
                 "repo": "https://github.com/vercel-labs/agent-skills",
                 "meta": {
                     "lessons": "14 Уроков",
-                    "stars": "16.6k",
+                    "stars": "17.8k",
                     "difficulty": "Средний уровень"
                 }
             },
             {
                 "title": "Clawdbot",
                 "desc": "Ваш личный ИИ-помощник, доступен везде",
-                "link": "/ru/clawdbot/clawdbot/",
-                "repo": "https://github.com/clawdbot/clawdbot",
+                "link": "/ru/moltbot/moltbot/",
+                "repo": "https://github.com/moltbot/moltbot",
                 "meta": {
                     "lessons": "43 Уроков",
-                    "stars": "--",
+                    "stars": "101.4k",
                     "difficulty": "Продвинутый"
                 }
             }
