docs/home-config.fr.json (before)
{
    "hero": {
        "badge": "Tutoriels vérifiés, chaque étape fonctionne",
        "title_prefix": "Tutoriels IA",
        "title_main": "basés sur le code source",
        "typewriter_texts": [
            "Du débutant à l'expert",
            "Chaque étape fonctionne",
            "Prêt à l'emploi"
        ],
        "description": "Les outils IA évoluent rapidement, la documentation officielle est à la traîne, les tutoriels en ligne sont obsolètes —<br class=\"hidden sm:inline\"><strong>Nous allons changer tout cela.</strong>",
        "primary_action": {
            "text": "Commencer",
            "link": "#tutorials"
        },
        "secondary_action": {
            "text": "GitHub",
            "link": "https://github.com/vbgate/opencodedocs"
        },
        "chat_demo": {
            "title": "OpenCodeDocs",
            "ui": {
                "online_text": "En ligne",
                "completed_text": "Terminé",
                "input_placeholder": "Dites à l'IA ce que vous voulez faire..."
            },
            "messages": [
                {
                    "role": "user",
                    "text": "OpenCode peut-il vérifier les quotas API d'OpenAI et de Zhipu ?"
                },
                {
                    "role": "ai",
                    "text": "Oui. Après avoir installé le plugin MyStatus, entrez /mystatus pour une consultation en un clic."
                },
                {
                    "role": "user",
                    "text": "Puis-je voir une barre de progression visuelle ?"
                },
                {
                    "role": "ai",
                    "text": "Oui. Il affiche le quota restant avec une barre de progression, le compte à rebours du temps de réinitialisation, prend en charge 5 plateformes et fonctionne entièrement localement. ✅",
                    "status": "Vérifié",
                    "meta": "opencode-mystatus"
                }
            ]
        }
    },
    "audience": {
        "title": "Que vous soyez débutant ou expert,<br class=\"sm:hidden\">vous trouverez ce que vous cherchez",
        "subtitle": "Système de tutoriels par niveau, adapté à chaque étape",
        "beginner": {
            "badge": "Pour les débutants des outils IA",
            "title": "Impossible d'installer ? Configuration incorrecte ? Pas de panique,<br>voici des tutoriels pas à pas",
            "description": "Claude Code installé mais vous ne savez pas l'utiliser ? Cursor configuré avec des options incompréhensibles ? Pas de souci, nos tutoriels commencent par la \"première étape\",<strong>chaque étape est détaillée</strong>, suivez simplement les instructions.",
            "tags": [
                {
                    "icon": "ph-check-circle",
                    "text": "Étapes détaillées"
                },
                {
                    "icon": "ph-terminal-window",
                    "text": "Commandes essentielles"
                }
            ],
            "cta": "Suivez les étapes, ça marche du premier coup",
            "terminal": {
                "panic": [
                    "> npm install",
                    "⚠ ERESOLVE unable to resolve...",
                    "✖ Error: gyrb failed with code 1",
                    "panic: runtime error..."
                ],
                "success": [
                    "> ./fix-env.sh",
                    "✔ Dependencies installed",
                    "✔ Build succeeded (0.2s)",
                    "✨ App is running on :3000"
                ]
            }
        },
        "advanced": {
            "badge": "Pour les utilisateurs avancés",
            "title": "Pas seulement pour débutants,<br>il y a aussi une pratique approfondie",
            "description": "Rotation multi-comptes, économies de tokens, automatisation d'agents... Ces \"astuces avancées\" ne sont pas toujours documentées officiellement.<strong>Nous les extrayons du code source</strong> pour vous faire gagner en productivité.",
            "tags": [
                {
                    "icon": "ph-gear",
                    "text": "Techniques avancées"
                },
                {
                    "icon": "ph-code",
                    "text": "Analyse du code source"
                }
            ],
            "cta": "Gagnez du temps, économisez, doublez votre efficacité"
        }
    },
    "features": {
        "title": "Pourquoi choisir OpenCodeDocs ?",
        "subtitle": "Nous avons trois choses que les autres n'ont pas",
        "list": [
            {
                "icon": "ph-file-code",
                "color": "brand",
                "title": "Vérification du code source",
                "desc": "Pas copié en ligne, dérivé du code"
            },
            {
                "icon": "ph-arrows-clockwise",
                "color": "emerald",
                "title": "Mises à jour continues",
                "desc": "Les outils évoluent, les tutoriels aussi"
            },
            {
                "icon": "ph-book-open",
                "color": "amber",
                "title": "Accessible aux débutants",
                "desc": "Zéro prérequis, suivez simplement les étapes"
            }
        ]
    },
    "tutorials": {
        "title": "Choisissez un point de départ",
        "subtitle": "Chaque tutoriel est vérifié, suivez les étapes et ça fonctionne",
        "list": [
            {
                "title": "Antigravity Auth",
                "desc": "Plugin d'authentification Google OAuth, utilisation gratuite des modèles Claude et Gemini",
                "link": "/fr/NoeFabris/opencode-antigravity-auth/",
                "repo": "https://github.com/NoeFabris/opencode-antigravity-auth",
                "meta": {
                    "lessons": "33 leçons",
                    "stars": "6,3k",
                    "difficulty": "Débutant"
                }
            },
            {
                "title": "Dynamic Context Pruning",
                "desc": "Réduisez automatiquement l'utilisation des tokens, supprimez intelligemment le contexte redondant",
                "link": "/fr/Opencode-DCP/opencode-dynamic-context-pruning/",
                "repo": "https://github.com/Opencode-DCP/opencode-dynamic-context-pruning",
                "meta": {
                    "lessons": "22 leçons",
                    "stars": "560",
                    "difficulty": "Avancé"
                }
            },
            {
                "title": "Plannotator",
                "desc": "Outil de planification et de révision de code IA, interaction visuelle",
                "link": "/fr/backnotprop/plannotator/",
                "repo": "https://github.com/backnotprop/plannotator",
                "meta": {
                    "lessons": "27 leçons",
                    "stars": "1,4k",
                    "difficulty": "Intermédiaire"
                }
            },
            {
                "title": "Agent Skills",
                "desc": "Découverte et gestion dynamique des compétences, améliorez l'efficacité des agents",
                "link": "/fr/joshuadavidthomas/opencode-agent-skills/",
                "repo": "https://github.com/joshuadavidthomas/opencode-agent-skills",
                "meta": {
                    "lessons": "24 leçons",
                    "stars": "26",
                    "difficulty": "Intermédiaire"
                }
            },
            {
                "title": "Antigravity Manager",
                "desc": "Gestion locale des comptes IA et système de proxy inverse de protocole",
                "link": "/fr/lbjlaq/Antigravity-Manager/",
                "repo": "https://github.com/lbjlaq/Antigravity-Manager",
                "meta": {
                    "lessons": "39 leçons",
                    "stars": "18k",
                    "difficulty": "Avancé"
                }
            },
            {
                "title": "OpenSkills",
                "desc": "Chargeur de compétences universel, compatible avec le format Claude Code",
                "link": "/fr/numman-ali/openskills/",
                "repo": "https://github.com/numman-ali/openskills",
                "meta": {
                    "lessons": "35 leçons",
                    "stars": "7,1k",
                    "difficulty": "Intermédiaire"
                }
            },
            {
                "title": "Supermemory",
                "desc": "Plugin de persistance de la mémoire, partage entre sessions et projets",
                "link": "/fr/supermemoryai/opencode-supermemory/",
                "repo": "https://github.com/supermemoryai/opencode-supermemory",
                "meta": {
                    "lessons": "13 leçons",
                    "stars": "522",
                    "difficulty": "Avancé"
                }
            },
            {
                "title": "MyStatus",
                "desc": "Consultation en un clic des quotas de comptes IA, intégration multi-plateformes",
                "link": "/fr/vbgate/opencode-mystatus/",
                "repo": "https://github.com/vbgate/opencode-mystatus",
                "meta": {
                    "lessons": "23 leçons",
                    "stars": "161",
                    "difficulty": "Débutant"
                }
            },
            {
                "title": "OpenCode Markdown Table Formatter",
                "desc": "Optimisation du mode caché d'OpenCode, assure un alignement parfait des tableaux même en masquant les symboles Markdown",
                "link": "/fr/franlol/opencode-md-table-formatter/",
                "repo": "https://github.com/franlol/opencode-md-table-formatter",
                "meta": {
                    "lessons": "14 leçons",
                    "stars": "146",
                    "difficulty": "Débutant"
                }
            },
            {
                "title": "oh-my-opencode",
                "desc": "Orchestration d'agents IA multi-modèles, faites travailler votre équipe de développement comme de vrais experts",
                "link": "/fr/code-yeongyu/oh-my-opencode/",
                "repo": "https://github.com/code-yeongyu/oh-my-opencode",
                "meta": {
                    "lessons": "26 leçons",
                    "stars": "24,1k",
                    "difficulty": "Avancé"
                }
            },
            {
                "title": "opencode-notify",
                "desc": "Fournit des notifications de bureau natives pour OpenCode AI, avec détection intelligente du focus, périodes de silence et focus au clic",
                "link": "/fr/kdcokenny/opencode-notify/",
                "repo": "https://github.com/kdcokenny/opencode-notify",
                "meta": {
                    "lessons": "21 leçons",
                    "stars": "--",
                    "difficulty": "Intermédiaire"
                }
            },
            {
                "title": "agent-skills",
                "desc": "Pack de compétences pour l'agent de codage Vercel AI, avec optimisation des performances React et guide de design Web",
                "link": "/fr/vercel-labs/agent-skills/",
                "repo": "https://github.com/vercel-labs/agent-skills",
                "meta": {
                    "lessons": "14 leçons",
                    "stars": "16,6k",
                    "difficulty": "Intermédiaire"
                }
            },
            {
                "title": "Clawdbot",
                "desc": "Votre assistant IA privé, disponible partout",
                "link": "/fr/clawdbot/clawdbot/",
                "repo": "https://github.com/clawdbot/clawdbot",
                "meta": {
                    "lessons": "43 leçons",
                    "stars": "--",
                    "difficulty": "Avancé"
                }
            }
        ],
        "apply_card": {
            "title": "Soumettez votre projet",
            "steps": [
                "Soumettez une Issue",
                "Examen par l'équipe",
                "Mise en ligne du tutoriel"
            ],
            "repo_text": "Repo",
            "cta_text": "Appliquer maintenant",
            "link": "https://github.com/vbgate/opencodedocs/issues",
            "repo_link": "https://github.com/vbgate/opencodedocs"
        }
    },
    "cta_section": {
        "title": "Commencez votre voyage IA",
        "subtitle": "De la première ligne de code aux applications de production, nous avons des tutoriels pour chaque étape",
        "button_text": "Voir tous les tutoriels",
        "button_link": "#tutorials"
    },
    "footer": {
        "title": "OpenCodeDocs",
        "copyright": "© 2026 OpenCodeDocs",
        "links": [
            {
                "text": "À propos",
                "link": "/fr/about"
            },
            {
                "text": "Conditions d'utilisation",
                "link": "/fr/terms"
            },
            {
                "text": "Politique de confidentialité",
                "link": "/fr/privacy"
            },
            {
                "text": "Rejoindre la communauté",
                "link": "/fr/community"
            },
            {
                "icon": "ph-github-logo",
                "link": "https://github.com/vbgate/opencodedocs"
            }
        ]
    }
}

docs/home-config.fr.json (after)
{
    "hero": {
        "badge": "Tutoriels vérifiés, chaque étape fonctionne",
        "title_prefix": "Tutoriels IA",
        "title_main": "basés sur le code source",
        "typewriter_texts": [
            "Du débutant à l'expert",
            "Chaque étape fonctionne",
            "Prêt à l'emploi"
        ],
        "description": "Les outils IA évoluent rapidement, la documentation officielle est à la traîne, les tutoriels en ligne sont obsolètes —<br class=\"hidden sm:inline\"><strong>Nous allons changer tout cela.</strong>",
        "primary_action": {
            "text": "Commencer",
            "link": "#tutorials"
        },
        "secondary_action": {
            "text": "GitHub",
            "link": "https://github.com/vbgate/opencodedocs"
        },
        "chat_demo": {
            "title": "OpenCodeDocs",
            "ui": {
                "online_text": "En ligne",
                "completed_text": "Terminé",
                "input_placeholder": "Dites à l'IA ce que vous voulez faire..."
            },
            "messages": [
                {
                    "role": "user",
                    "text": "OpenCode peut-il vérifier les quotas API d'OpenAI et de Zhipu ?"
                },
                {
                    "role": "ai",
                    "text": "Oui. Après avoir installé le plugin MyStatus, entrez /mystatus pour une consultation en un clic."
                },
                {
                    "role": "user",
                    "text": "Puis-je voir une barre de progression visuelle ?"
                },
                {
                    "role": "ai",
                    "text": "Oui. Il affiche le quota restant avec une barre de progression, le compte à rebours du temps de réinitialisation, prend en charge 5 plateformes et fonctionne entièrement localement. ✅",
                    "status": "Vérifié",
                    "meta": "opencode-mystatus"
                }
            ]
        }
    },
    "audience": {
        "title": "Que vous soyez débutant ou expert,<br class=\"sm:hidden\">vous trouverez ce que vous cherchez",
        "subtitle": "Système de tutoriels par niveau, adapté à chaque étape",
        "beginner": {
            "badge": "Pour les débutants des outils IA",
            "title": "Impossible d'installer ? Configuration incorrecte ? Pas de panique,<br>voici des tutoriels pas à pas",
            "description": "Claude Code installé mais vous ne savez pas l'utiliser ? Cursor configuré avec des options incompréhensibles ? Pas de souci, nos tutoriels commencent par la \"première étape\",<strong>chaque étape est détaillée</strong>, suivez simplement les instructions.",
            "tags": [
                {
                    "icon": "ph-check-circle",
                    "text": "Étapes détaillées"
                },
                {
                    "icon": "ph-terminal-window",
                    "text": "Commandes essentielles"
                }
            ],
            "cta": "Suivez les étapes, ça marche du premier coup",
            "terminal": {
                "panic": [
                    "> npm install",
                    "⚠ ERESOLVE unable to resolve...",
                    "✖ Error: gyrb failed with code 1",
                    "panic: runtime error..."
                ],
                "success": [
                    "> ./fix-env.sh",
                    "✔ Dependencies installed",
                    "✔ Build succeeded (0.2s)",
                    "✨ App is running on :3000"
                ]
            }
        },
        "advanced": {
            "badge": "Pour les utilisateurs avancés",
            "title": "Pas seulement pour débutants,<br>il y a aussi une pratique approfondie",
            "description": "Rotation multi-comptes, économies de tokens, automatisation d'agents... Ces \"astuces avancées\" ne sont pas toujours documentées officiellement.<strong>Nous les extrayons du code source</strong> pour vous faire gagner en productivité.",
            "tags": [
                {
                    "icon": "ph-gear",
                    "text": "Techniques avancées"
                },
                {
                    "icon": "ph-code",
                    "text": "Analyse du code source"
                }
            ],
            "cta": "Gagnez du temps, économisez, doublez votre efficacité"
        }
    },
    "features": {
        "title": "Pourquoi choisir OpenCodeDocs ?",
        "subtitle": "Nous avons trois choses que les autres n'ont pas",
        "list": [
            {
                "icon": "ph-file-code",
                "color": "brand",
                "title": "Vérification du code source",
                "desc": "Pas copié en ligne, dérivé du code"
            },
            {
                "icon": "ph-arrows-clockwise",
                "color": "emerald",
                "title": "Mises à jour continues",
                "desc": "Les outils évoluent, les tutoriels aussi"
            },
            {
                "icon": "ph-book-open",
                "color": "amber",
                "title": "Accessible aux débutants",
                "desc": "Zéro prérequis, suivez simplement les étapes"
            }
        ]
    },
    "tutorials": {
        "title": "Choisissez un point de départ",
        "subtitle": "Chaque tutoriel est vérifié, suivez les étapes et ça fonctionne",
        "list": [
            {
                "title": "Antigravity Auth",
                "desc": "Plugin d'authentification Google OAuth, utilisation gratuite des modèles Claude et Gemini",
                "link": "/fr/NoeFabris/opencode-antigravity-auth/",
                "repo": "https://github.com/NoeFabris/opencode-antigravity-auth",
                "meta": {
                    "lessons": "33 leçons",
                    "stars": "6.8k",
                    "difficulty": "Débutant"
                }
            },
            {
                "title": "Dynamic Context Pruning",
                "desc": "Réduisez automatiquement l'utilisation des tokens, supprimez intelligemment le contexte redondant",
                "link": "/fr/Opencode-DCP/opencode-dynamic-context-pruning/",
                "repo": "https://github.com/Opencode-DCP/opencode-dynamic-context-pruning",
                "meta": {
                    "lessons": "22 leçons",
                    "stars": "625",
                    "difficulty": "Avancé"
                }
            },
            {
                "title": "Plannotator",
                "desc": "Outil de planification et de révision de code IA, interaction visuelle",
                "link": "/fr/backnotprop/plannotator/",
                "repo": "https://github.com/backnotprop/plannotator",
                "meta": {
                    "lessons": "27 leçons",
                    "stars": "1.5k",
                    "difficulty": "Intermédiaire"
                }
            },
            {
                "title": "Agent Skills",
                "desc": "Découverte et gestion dynamique des compétences, améliorez l'efficacité des agents",
                "link": "/fr/joshuadavidthomas/opencode-agent-skills/",
                "repo": "https://github.com/joshuadavidthomas/opencode-agent-skills",
                "meta": {
                    "lessons": "24 leçons",
                    "stars": "28",
                    "difficulty": "Intermédiaire"
                }
            },
            {
                "title": "Antigravity Manager",
                "desc": "Gestion locale des comptes IA et système de proxy inverse de protocole",
                "link": "/fr/lbjlaq/Antigravity-Manager/",
                "repo": "https://github.com/lbjlaq/Antigravity-Manager",
                "meta": {
                    "lessons": "39 leçons",
                    "stars": "19.3k",
                    "difficulty": "Avancé"
                }
            },
            {
                "title": "OpenSkills",
                "desc": "Chargeur de compétences universel, compatible avec le format Claude Code",
                "link": "/fr/numman-ali/openskills/",
                "repo": "https://github.com/numman-ali/openskills",
                "meta": {
                    "lessons": "35 leçons",
                    "stars": "7.4k",
                    "difficulty": "Intermédiaire"
                }
            },
            {
                "title": "Supermemory",
                "desc": "Plugin de persistance de la mémoire, partage entre sessions et projets",
                "link": "/fr/supermemoryai/opencode-supermemory/",
                "repo": "https://github.com/supermemoryai/opencode-supermemory",
                "meta": {
                    "lessons": "13 leçons",
                    "stars": "545",
                    "difficulty": "Avancé"
                }
            },
            {
                "title": "MyStatus",
                "desc": "Consultation en un clic des quotas de comptes IA, intégration multi-plateformes",
                "link": "/fr/vbgate/opencode-mystatus/",
                "repo": "https://github.com/vbgate/opencode-mystatus",
                "meta": {
                    "lessons": "23 leçons",
                    "stars": "170",
                    "difficulty": "Débutant"
                }
            },
            {
                "title": "OpenCode Markdown Table Formatter",
                "desc": "Optimisation du mode caché d'OpenCode, assure un alignement parfait des tableaux même en masquant les symboles Markdown",
                "link": "/fr/franlol/opencode-md-table-formatter/",
                "repo": "https://github.com/franlol/opencode-md-table-formatter",
                "meta": {
                    "lessons": "14 leçons",
                    "stars": "156",
                    "difficulty": "Débutant"
                }
            },
            {
                "title": "oh-my-opencode",
                "desc": "Orchestration d'agents IA multi-modèles, faites travailler votre équipe de développement comme de vrais experts",
                "link": "/fr/code-yeongyu/oh-my-opencode/",
                "repo": "https://github.com/code-yeongyu/oh-my-opencode",
                "meta": {
                    "lessons": "26 leçons",
                    "stars": "25.8k",
                    "difficulty": "Avancé"
                }
            },
            {
                "title": "opencode-notify",
                "desc": "Fournit des notifications de bureau natives pour OpenCode AI, avec détection intelligente du focus, périodes de silence et focus au clic",
                "link": "/fr/kdcokenny/opencode-notify/",
                "repo": "https://github.com/kdcokenny/opencode-notify",
                "meta": {
                    "lessons": "21 leçons",
                    "stars": "31",
                    "difficulty": "Intermédiaire"
                }
            },
            {
                "title": "agent-skills",
                "desc": "Pack de compétences pour l'agent de codage Vercel AI, avec optimisation des performances React et guide de design Web",
                "link": "/fr/vercel-labs/agent-skills/",
                "repo": "https://github.com/vercel-labs/agent-skills",
                "meta": {
                    "lessons": "14 leçons",
                    "stars": "17.8k",
                    "difficulty": "Intermédiaire"
                }
            },
            {
                "title": "Clawdbot",
                "desc": "Votre assistant IA privé, disponible partout",
                "link": "/fr/moltbot/moltbot/",
                "repo": "https://github.com/moltbot/moltbot",
                "meta": {
                    "lessons": "43 leçons",
                    "stars": "101.4k",
                    "difficulty": "Avancé"
                }
            }
        ],
        "apply_card": {
            "title": "Soumettez votre projet",
            "steps": [
                "Soumettez une Issue",
                "Examen par l'équipe",
                "Mise en ligne du tutoriel"
            ],
            "repo_text": "Repo",
            "cta_text": "Appliquer maintenant",
            "link": "https://github.com/vbgate/opencodedocs/issues",
            "repo_link": "https://github.com/vbgate/opencodedocs"
        }
    },
    "cta_section": {
        "title": "Commencez votre voyage IA",
        "subtitle": "De la première ligne de code aux applications de production, nous avons des tutoriels pour chaque étape",
        "button_text": "Voir tous les tutoriels",
        "button_link": "#tutorials"
    },
    "footer": {
        "title": "OpenCodeDocs",
        "copyright": "© 2026 OpenCodeDocs",
        "links": [
            {
                "text": "À propos",
                "link": "/fr/about"
            },
            {
                "text": "Conditions d'utilisation",
                "link": "/fr/terms"
            },
            {
                "text": "Politique de confidentialité",
                "link": "/fr/privacy"
            },
            {
                "text": "Rejoindre la communauté",
                "link": "/fr/community"
            },
            {
                "icon": "ph-github-logo",
                "link": "https://github.com/vbgate/opencodedocs"
            }
        ]
    }
}

docs/home-config.fr.json (diff)
@@ -131,7 +131,7 @@
                 "repo": "https://github.com/NoeFabris/opencode-antigravity-auth",
                 "meta": {
                     "lessons": "33 leçons",
-                    "stars": "6,3k",
+                    "stars": "6.8k",
                     "difficulty": "Débutant"
                 }
             },
@@ -142,7 +142,7 @@
                 "repo": "https://github.com/Opencode-DCP/opencode-dynamic-context-pruning",
                 "meta": {
                     "lessons": "22 leçons",
-                    "stars": "560",
+                    "stars": "625",
                     "difficulty": "Avancé"
                 }
             },
@@ -153,7 +153,7 @@
                 "repo": "https://github.com/backnotprop/plannotator",
                 "meta": {
                     "lessons": "27 leçons",
-                    "stars": "1,4k",
+                    "stars": "1.5k",
                     "difficulty": "Intermédiaire"
                 }
             },
@@ -164,7 +164,7 @@
                 "repo": "https://github.com/joshuadavidthomas/opencode-agent-skills",
                 "meta": {
                     "lessons": "24 leçons",
-                    "stars": "26",
+                    "stars": "28",
                     "difficulty": "Intermédiaire"
                 }
             },
@@ -175,7 +175,7 @@
                 "repo": "https://github.com/lbjlaq/Antigravity-Manager",
                 "meta": {
                     "lessons": "39 leçons",
-                    "stars": "18k",
+                    "stars": "19.3k",
                     "difficulty": "Avancé"
                 }
             },
@@ -186,7 +186,7 @@
                 "repo": "https://github.com/numman-ali/openskills",
                 "meta": {
                     "lessons": "35 leçons",
-                    "stars": "7,1k",
+                    "stars": "7.4k",
                     "difficulty": "Intermédiaire"
                 }
             },
@@ -197,7 +197,7 @@
                 "repo": "https://github.com/supermemoryai/opencode-supermemory",
                 "meta": {
                     "lessons": "13 leçons",
-                    "stars": "522",
+                    "stars": "545",
                     "difficulty": "Avancé"
                 }
             },
@@ -208,7 +208,7 @@
                 "repo": "https://github.com/vbgate/opencode-mystatus",
                 "meta": {
                     "lessons": "23 leçons",
-                    "stars": "161",
+                    "stars": "170",
                     "difficulty": "Débutant"
                 }
             },
@@ -219,7 +219,7 @@
                 "repo": "https://github.com/franlol/opencode-md-table-formatter",
                 "meta": {
                     "lessons": "14 leçons",
-                    "stars": "146",
+                    "stars": "156",
                     "difficulty": "Débutant"
                 }
             },
@@ -230,7 +230,7 @@
                 "repo": "https://github.com/code-yeongyu/oh-my-opencode",
                 "meta": {
                     "lessons": "26 leçons",
-                    "stars": "24,1k",
+                    "stars": "25.8k",
                     "difficulty": "Avancé"
                 }
             },
@@ -241,7 +241,7 @@
                 "repo": "https://github.com/kdcokenny/opencode-notify",
                 "meta": {
                     "lessons": "21 leçons",
-                    "stars": "--",
+                    "stars": "31",
                     "difficulty": "Intermédiaire"
                 }
             },
@@ -252,18 +252,18 @@
                 "repo": "https://github.com/vercel-labs/agent-skills",
                 "meta": {
                     "lessons": "14 leçons",
-                    "stars": "16,6k",
+                    "stars": "17.8k",
                     "difficulty": "Intermédiaire"
                 }
             },
             {
                 "title": "Clawdbot",
                 "desc": "Votre assistant IA privé, disponible partout",
-                "link": "/fr/clawdbot/clawdbot/",
-                "repo": "https://github.com/clawdbot/clawdbot",
+                "link": "/fr/moltbot/moltbot/",
+                "repo": "https://github.com/moltbot/moltbot",
                 "meta": {
                     "lessons": "43 leçons",
-                    "stars": "--",
+                    "stars": "101.4k",
                     "difficulty": "Avancé"
                 }
             }
