docs/home-config.zh-tw.json (before)
{
    "hero": {
        "badge": "教程已驗證，照著做就能跑",
        "title_prefix": "源碼驅動的",
        "title_main": "AI 全場景教程",
        "typewriter_texts": [
            "從入門到精通",
            "每一步都能跑通",
            "學完就能用起來"
        ],
        "description": "AI 工具迭代飛快，官方文檔滯後，網上教程過時——<br class=\"hidden sm:inline\"><strong>我們要改變這一切。</strong>",
        "primary_action": {
            "text": "開始學習",
            "link": "#tutorials"
        },
        "secondary_action": {
            "text": "GitHub",
            "link": "https://github.com/vbgate/opencodedocs"
        },
        "chat_demo": {
            "title": "OpenCodeDocs",
            "ui": {
                "online_text": "線上",
                "completed_text": "已完成",
                "input_placeholder": "告訴 AI 你想做什麼..."
            },
            "messages": [
                {
                    "role": "user",
                    "text": "OpenCode 裡能直接查 OpenAI 和 智譜 剩多少錢嗎？"
                },
                {
                    "role": "ai",
                    "text": "可以。安裝 'MyStatus' 外掛後，輸入斜線指令 /mystatus 即可一鍵查看。"
                },
                {
                    "role": "user",
                    "text": "只有指令列輸出嗎？"
                },
                {
                    "role": "ai",
                    "text": "不，它會提供視覺化進度條和重置倒數計時。支援 OpenAI、Copilot 等 5 大平台，完全本地執行，保護隱私。✅",
                    "status": "已驗證",
                    "meta": "opencode-mystatus"
                }
            ]
        }
    },
    "audience": {
        "title": "不管你是新手還是老鳥，<br class=\"sm:hidden\">都能找到你要的",
        "subtitle": "分級教學體系，滿足不同階段的需求",
        "beginner": {
            "badge": "給 AI 工具新手",
            "title": "裝不上？配不對？別急，<br>這裡有保姆級教學",
            "description": "Claude Code 裝完不會用？Cursor 設定一堆看不懂？別慌，我們的教學從「第一步」開始講，<strong>每個步驟都有詳細拆解</strong>，跟著做就行。",
            "tags": [
                {
                    "icon": "ph-check-circle",
                    "text": "保姆級步驟"
                },
                {
                    "icon": "ph-terminal-window",
                    "text": "核心指令"
                }
            ],
            "cta": "跟著走，一次跑通，不用試錯",
            "terminal": {
                "panic": [
                    "> npm install",
                    "⚠ ERESOLVE unable to resolve...",
                    "✖ Error: gyrb failed with code 1",
                    "panic: runtime error..."
                ],
                "success": [
                    "> ./fix-env.sh",
                    "✔ Dependencies installed",
                    "✔ Build succeeded (0.2s)",
                    "✨ App is running on :3000"
                ]
            }
        },
        "advanced": {
            "badge": "給進階使用者",
            "title": "不只是入門，<br>還有深度實踐",
            "description": "多帳號輪換、Token 省錢技巧、Agent 自動化... 這些「高級玩法」，官方文檔不一定講。<strong>我們從源碼裡扒出來</strong>，讓你用得更爽。",
            "tags": [
                {
                    "icon": "ph-gear",
                    "text": "進階技巧"
                },
                {
                    "icon": "ph-code",
                    "text": "源碼解析"
                }
            ],
            "cta": "省時省錢，效率翻倍"
        }
    },
    "features": {
        "title": "為什麼選擇 OpenCodeDocs？",
        "subtitle": "我們有三個別人沒有的東西",
        "list": [
            {
                "icon": "ph-file-code",
                "color": "brand",
                "title": "源碼驗證",
                "desc": "不是網上抄的，是從程式碼裡推導的"
            },
            {
                "icon": "ph-arrows-clockwise",
                "color": "emerald",
                "title": "持續更新",
                "desc": "工具更新了，教學也會同步"
            },
            {
                "icon": "ph-book-open",
                "color": "amber",
                "title": "小白友好",
                "desc": "零基礎也能跟著做，一步步來"
            }
        ]
    },
    "tutorials": {
        "title": "選一個開始吧",
        "subtitle": "每個教學都經過驗證，跟著做就能跑通",
        "list": [
            {
                "title": "Antigravity Auth",
                "desc": "Google OAuth 認證外掛，免費使用 Claude 和 Gemini 模型",
                "link": "/zh-tw/NoeFabris/opencode-antigravity-auth/",
                "repo": "https://github.com/NoeFabris/opencode-antigravity-auth",
                "meta": {
                    "lessons": "33 課時",
                    "stars": "6.3k",
                    "difficulty": "入門"
                }
            },
            {
                "title": "Dynamic Context Pruning",
                "desc": "自動降低 Token 使用量，智慧移除冗餘上下文",
                "link": "/zh-tw/Opencode-DCP/opencode-dynamic-context-pruning/",
                "repo": "https://github.com/Opencode-DCP/opencode-dynamic-context-pruning",
                "meta": {
                    "lessons": "22 課時",
                    "stars": "560",
                    "difficulty": "進階"
                }
            },
            {
                "title": "Plannotator",
                "desc": "AI 計畫與程式碼審查工具，視覺化互動",
                "link": "/zh-tw/backnotprop/plannotator/",
                "repo": "https://github.com/backnotprop/plannotator",
                "meta": {
                    "lessons": "27 課時",
                    "stars": "1.4k",
                    "difficulty": "中級"
                }
            },
            {
                "title": "Agent Skills",
                "desc": "技能動態發現與管理，提升 Agent 效率",
                "link": "/zh-tw/joshuadavidthomas/opencode-agent-skills/",
                "repo": "https://github.com/joshuadavidthomas/opencode-agent-skills",
                "meta": {
                    "lessons": "24 課時",
                    "stars": "26",
                    "difficulty": "中級"
                }
            },
            {
                "title": "Antigravity Manager",
                "desc": "本地 AI 帳號管理與協議反代系統",
                "link": "/zh-tw/lbjlaq/Antigravity-Manager/",
                "repo": "https://github.com/lbjlaq/Antigravity-Manager",
                "meta": {
                    "lessons": "39 課時",
                    "stars": "18k",
                    "difficulty": "高級"
                }
            },
            {
                "title": "OpenSkills",
                "desc": "通用技能載入器，相容 Claude Code 格式",
                "link": "/zh-tw/numman-ali/openskills/",
                "repo": "https://github.com/numman-ali/openskills",
                "meta": {
                    "lessons": "35 課時",
                    "stars": "7.1k",
                    "difficulty": "中級"
                }
            },
            {
                "title": "Supermemory",
                "desc": "記憶持久化外掛，跨會話跨專案共享記憶",
                "link": "/zh-tw/supermemoryai/opencode-supermemory/",
                "repo": "https://github.com/supermemoryai/opencode-supermemory",
                "meta": {
                    "lessons": "13 課時",
                    "stars": "522",
                    "difficulty": "高級"
                }
            },
            {
                "title": "MyStatus",
                "desc": "AI 帳號額度一鍵查詢，多平台整合",
                "link": "/zh-tw/vbgate/opencode-mystatus/",
                "repo": "https://github.com/vbgate/opencode-mystatus",
                "meta": {
                    "lessons": "23 課時",
                    "stars": "161",
                    "difficulty": "入門"
                }
            },
            {
                "title": "OpenCode Markdown Table Formatter",
                "desc": "專門優化 OpenCode 隱藏模式，確保表格在隱藏 Markdown 符號時依然完美對齊",
                "link": "/zh-tw/franlol/opencode-md-table-formatter/",
                "repo": "https://github.com/franlol/opencode-md-table-formatter",
                "meta": {
                    "lessons": "14 課時",
                    "stars": "146",
                    "difficulty": "入門"
                }
            },
            {
                "title": "oh-my-opencode",
                "desc": "多模型 AI 代理編排，讓開發團隊像真實專家一樣工作",
                "link": "/zh-tw/code-yeongyu/oh-my-opencode/",
                "repo": "https://github.com/code-yeongyu/oh-my-opencode",
                "meta": {
                    "lessons": "26 課時",
                    "stars": "24.1k",
                    "difficulty": "高級"
                }
            },
            {
                "title": "opencode-notify",
                "desc": "為 OpenCode AI 提供原生桌面通知，支援智慧焦點偵測、靜音時段和點擊聚焦",
                "link": "/zh-tw/kdcokenny/opencode-notify/",
                "repo": "https://github.com/kdcokenny/opencode-notify",
                "meta": {
                    "lessons": "21 課時",
                    "stars": "--",
                    "difficulty": "中級"
                }
            },
            {
                "title": "agent-skills",
                "desc": "Vercel AI 編碼代理技能包，內建 React 效能優化與 Web 設計指南",
                "link": "/zh-tw/vercel-labs/agent-skills/",
                "repo": "https://github.com/vercel-labs/agent-skills",
                "meta": {
                    "lessons": "14 課時",
                    "stars": "16.6k",
                    "difficulty": "中級"
                }
            },
            {
                "title": "Clawdbot",
                "desc": "你的私人 AI 助手，隨處可用",
                "link": "/zh-tw/clawdbot/clawdbot/",
                "repo": "https://github.com/clawdbot/clawdbot",
                "meta": {
                    "lessons": "43 課時",
                    "stars": "--",
                    "difficulty": "進階"
                }
            }
        ],
        "apply_card": {
            "title": "申請收錄你的專案",
            "steps": [
                "提交 Issue",
                "團隊審核",
                "教學上線"
            ],
            "repo_text": "Repo",
            "cta_text": "立即申請",
            "link": "https://github.com/vbgate/opencodedocs/issues",
            "repo_link": "https://github.com/vbgate/opencodedocs"
        }
    },
    "cta_section": {
        "title": "開始你的 AI 之旅",
        "subtitle": "從第一行程式碼到生產級應用，我們都有對應的教學",
        "button_text": "瀏覽全部教學",
        "button_link": "#tutorials"
    },
    "footer": {
        "title": "OpenCodeDocs",
        "copyright": "© 2026 OpenCodeDocs",
        "links": [
            {
                "text": "關於我們",
                "link": "/zh-tw/about"
            },
            {
                "text": "使用者協議",
                "link": "/zh-tw/terms"
            },
            {
                "text": "隱私條款",
                "link": "/zh-tw/privacy"
            },
            {
                "text": "加入社群",
                "link": "/zh-tw/community"
            },
            {
                "icon": "ph-github-logo",
                "link": "https://github.com/vbgate/opencodedocs"
            }
        ]
    }
}

docs/home-config.zh-tw.json (after)
{
    "hero": {
        "badge": "教程已驗證，照著做就能跑",
        "title_prefix": "源碼驅動的",
        "title_main": "AI 全場景教程",
        "typewriter_texts": [
            "從入門到精通",
            "每一步都能跑通",
            "學完就能用起來"
        ],
        "description": "AI 工具迭代飛快，官方文檔滯後，網上教程過時——<br class=\"hidden sm:inline\"><strong>我們要改變這一切。</strong>",
        "primary_action": {
            "text": "開始學習",
            "link": "#tutorials"
        },
        "secondary_action": {
            "text": "GitHub",
            "link": "https://github.com/vbgate/opencodedocs"
        },
        "chat_demo": {
            "title": "OpenCodeDocs",
            "ui": {
                "online_text": "線上",
                "completed_text": "已完成",
                "input_placeholder": "告訴 AI 你想做什麼..."
            },
            "messages": [
                {
                    "role": "user",
                    "text": "OpenCode 裡能直接查 OpenAI 和 智譜 剩多少錢嗎？"
                },
                {
                    "role": "ai",
                    "text": "可以。安裝 'MyStatus' 外掛後，輸入斜線指令 /mystatus 即可一鍵查看。"
                },
                {
                    "role": "user",
                    "text": "只有指令列輸出嗎？"
                },
                {
                    "role": "ai",
                    "text": "不，它會提供視覺化進度條和重置倒數計時。支援 OpenAI、Copilot 等 5 大平台，完全本地執行，保護隱私。✅",
                    "status": "已驗證",
                    "meta": "opencode-mystatus"
                }
            ]
        }
    },
    "audience": {
        "title": "不管你是新手還是老鳥，<br class=\"sm:hidden\">都能找到你要的",
        "subtitle": "分級教學體系，滿足不同階段的需求",
        "beginner": {
            "badge": "給 AI 工具新手",
            "title": "裝不上？配不對？別急，<br>這裡有保姆級教學",
            "description": "Claude Code 裝完不會用？Cursor 設定一堆看不懂？別慌，我們的教學從「第一步」開始講，<strong>每個步驟都有詳細拆解</strong>，跟著做就行。",
            "tags": [
                {
                    "icon": "ph-check-circle",
                    "text": "保姆級步驟"
                },
                {
                    "icon": "ph-terminal-window",
                    "text": "核心指令"
                }
            ],
            "cta": "跟著走，一次跑通，不用試錯",
            "terminal": {
                "panic": [
                    "> npm install",
                    "⚠ ERESOLVE unable to resolve...",
                    "✖ Error: gyrb failed with code 1",
                    "panic: runtime error..."
                ],
                "success": [
                    "> ./fix-env.sh",
                    "✔ Dependencies installed",
                    "✔ Build succeeded (0.2s)",
                    "✨ App is running on :3000"
                ]
            }
        },
        "advanced": {
            "badge": "給進階使用者",
            "title": "不只是入門，<br>還有深度實踐",
            "description": "多帳號輪換、Token 省錢技巧、Agent 自動化... 這些「高級玩法」，官方文檔不一定講。<strong>我們從源碼裡扒出來</strong>，讓你用得更爽。",
            "tags": [
                {
                    "icon": "ph-gear",
                    "text": "進階技巧"
                },
                {
                    "icon": "ph-code",
                    "text": "源碼解析"
                }
            ],
            "cta": "省時省錢，效率翻倍"
        }
    },
    "features": {
        "title": "為什麼選擇 OpenCodeDocs？",
        "subtitle": "我們有三個別人沒有的東西",
        "list": [
            {
                "icon": "ph-file-code",
                "color": "brand",
                "title": "源碼驗證",
                "desc": "不是網上抄的，是從程式碼裡推導的"
            },
            {
                "icon": "ph-arrows-clockwise",
                "color": "emerald",
                "title": "持續更新",
                "desc": "工具更新了，教學也會同步"
            },
            {
                "icon": "ph-book-open",
                "color": "amber",
                "title": "小白友好",
                "desc": "零基礎也能跟著做，一步步來"
            }
        ]
    },
    "tutorials": {
        "title": "選一個開始吧",
        "subtitle": "每個教學都經過驗證，跟著做就能跑通",
        "list": [
            {
                "title": "Antigravity Auth",
                "desc": "Google OAuth 認證外掛，免費使用 Claude 和 Gemini 模型",
                "link": "/zh-tw/NoeFabris/opencode-antigravity-auth/",
                "repo": "https://github.com/NoeFabris/opencode-antigravity-auth",
                "meta": {
                    "lessons": "33 課時",
                    "stars": "6.8k",
                    "difficulty": "入門"
                }
            },
            {
                "title": "Dynamic Context Pruning",
                "desc": "自動降低 Token 使用量，智慧移除冗餘上下文",
                "link": "/zh-tw/Opencode-DCP/opencode-dynamic-context-pruning/",
                "repo": "https://github.com/Opencode-DCP/opencode-dynamic-context-pruning",
                "meta": {
                    "lessons": "22 課時",
                    "stars": "625",
                    "difficulty": "進階"
                }
            },
            {
                "title": "Plannotator",
                "desc": "AI 計畫與程式碼審查工具，視覺化互動",
                "link": "/zh-tw/backnotprop/plannotator/",
                "repo": "https://github.com/backnotprop/plannotator",
                "meta": {
                    "lessons": "27 課時",
                    "stars": "1.5k",
                    "difficulty": "中級"
                }
            },
            {
                "title": "Agent Skills",
                "desc": "技能動態發現與管理，提升 Agent 效率",
                "link": "/zh-tw/joshuadavidthomas/opencode-agent-skills/",
                "repo": "https://github.com/joshuadavidthomas/opencode-agent-skills",
                "meta": {
                    "lessons": "24 課時",
                    "stars": "28",
                    "difficulty": "中級"
                }
            },
            {
                "title": "Antigravity Manager",
                "desc": "本地 AI 帳號管理與協議反代系統",
                "link": "/zh-tw/lbjlaq/Antigravity-Manager/",
                "repo": "https://github.com/lbjlaq/Antigravity-Manager",
                "meta": {
                    "lessons": "39 課時",
                    "stars": "19.3k",
                    "difficulty": "高級"
                }
            },
            {
                "title": "OpenSkills",
                "desc": "通用技能載入器，相容 Claude Code 格式",
                "link": "/zh-tw/numman-ali/openskills/",
                "repo": "https://github.com/numman-ali/openskills",
                "meta": {
                    "lessons": "35 課時",
                    "stars": "7.4k",
                    "difficulty": "中級"
                }
            },
            {
                "title": "Supermemory",
                "desc": "記憶持久化外掛，跨會話跨專案共享記憶",
                "link": "/zh-tw/supermemoryai/opencode-supermemory/",
                "repo": "https://github.com/supermemoryai/opencode-supermemory",
                "meta": {
                    "lessons": "13 課時",
                    "stars": "545",
                    "difficulty": "高級"
                }
            },
            {
                "title": "MyStatus",
                "desc": "AI 帳號額度一鍵查詢，多平台整合",
                "link": "/zh-tw/vbgate/opencode-mystatus/",
                "repo": "https://github.com/vbgate/opencode-mystatus",
                "meta": {
                    "lessons": "23 課時",
                    "stars": "170",
                    "difficulty": "入門"
                }
            },
            {
                "title": "OpenCode Markdown Table Formatter",
                "desc": "專門優化 OpenCode 隱藏模式，確保表格在隱藏 Markdown 符號時依然完美對齊",
                "link": "/zh-tw/franlol/opencode-md-table-formatter/",
                "repo": "https://github.com/franlol/opencode-md-table-formatter",
                "meta": {
                    "lessons": "14 課時",
                    "stars": "156",
                    "difficulty": "入門"
                }
            },
            {
                "title": "oh-my-opencode",
                "desc": "多模型 AI 代理編排，讓開發團隊像真實專家一樣工作",
                "link": "/zh-tw/code-yeongyu/oh-my-opencode/",
                "repo": "https://github.com/code-yeongyu/oh-my-opencode",
                "meta": {
                    "lessons": "26 課時",
                    "stars": "25.8k",
                    "difficulty": "高級"
                }
            },
            {
                "title": "opencode-notify",
                "desc": "為 OpenCode AI 提供原生桌面通知，支援智慧焦點偵測、靜音時段和點擊聚焦",
                "link": "/zh-tw/kdcokenny/opencode-notify/",
                "repo": "https://github.com/kdcokenny/opencode-notify",
                "meta": {
                    "lessons": "21 課時",
                    "stars": "31",
                    "difficulty": "中級"
                }
            },
            {
                "title": "agent-skills",
                "desc": "Vercel AI 編碼代理技能包，內建 React 效能優化與 Web 設計指南",
                "link": "/zh-tw/vercel-labs/agent-skills/",
                "repo": "https://github.com/vercel-labs/agent-skills",
                "meta": {
                    "lessons": "14 課時",
                    "stars": "17.8k",
                    "difficulty": "中級"
                }
            },
            {
                "title": "Clawdbot",
                "desc": "你的私人 AI 助手，隨處可用",
                "link": "/zh-tw/moltbot/moltbot/",
                "repo": "https://github.com/moltbot/moltbot",
                "meta": {
                    "lessons": "43 課時",
                    "stars": "101.4k",
                    "difficulty": "進階"
                }
            }
        ],
        "apply_card": {
            "title": "申請收錄你的專案",
            "steps": [
                "提交 Issue",
                "團隊審核",
                "教學上線"
            ],
            "repo_text": "Repo",
            "cta_text": "立即申請",
            "link": "https://github.com/vbgate/opencodedocs/issues",
            "repo_link": "https://github.com/vbgate/opencodedocs"
        }
    },
    "cta_section": {
        "title": "開始你的 AI 之旅",
        "subtitle": "從第一行程式碼到生產級應用，我們都有對應的教學",
        "button_text": "瀏覽全部教學",
        "button_link": "#tutorials"
    },
    "footer": {
        "title": "OpenCodeDocs",
        "copyright": "© 2026 OpenCodeDocs",
        "links": [
            {
                "text": "關於我們",
                "link": "/zh-tw/about"
            },
            {
                "text": "使用者協議",
                "link": "/zh-tw/terms"
            },
            {
                "text": "隱私條款",
                "link": "/zh-tw/privacy"
            },
            {
                "text": "加入社群",
                "link": "/zh-tw/community"
            },
            {
                "icon": "ph-github-logo",
                "link": "https://github.com/vbgate/opencodedocs"
            }
        ]
    }
}

docs/home-config.zh-tw.json (diff)
@@ -131,7 +131,7 @@
                 "repo": "https://github.com/NoeFabris/opencode-antigravity-auth",
                 "meta": {
                     "lessons": "33 課時",
-                    "stars": "6.3k",
+                    "stars": "6.8k",
                     "difficulty": "入門"
                 }
             },
@@ -142,7 +142,7 @@
                 "repo": "https://github.com/Opencode-DCP/opencode-dynamic-context-pruning",
                 "meta": {
                     "lessons": "22 課時",
-                    "stars": "560",
+                    "stars": "625",
                     "difficulty": "進階"
                 }
             },
@@ -153,7 +153,7 @@
                 "repo": "https://github.com/backnotprop/plannotator",
                 "meta": {
                     "lessons": "27 課時",
-                    "stars": "1.4k",
+                    "stars": "1.5k",
                     "difficulty": "中級"
                 }
             },
@@ -164,7 +164,7 @@
                 "repo": "https://github.com/joshuadavidthomas/opencode-agent-skills",
                 "meta": {
                     "lessons": "24 課時",
-                    "stars": "26",
+                    "stars": "28",
                     "difficulty": "中級"
                 }
             },
@@ -175,7 +175,7 @@
                 "repo": "https://github.com/lbjlaq/Antigravity-Manager",
                 "meta": {
                     "lessons": "39 課時",
-                    "stars": "18k",
+                    "stars": "19.3k",
                     "difficulty": "高級"
                 }
             },
@@ -186,7 +186,7 @@
                 "repo": "https://github.com/numman-ali/openskills",
                 "meta": {
                     "lessons": "35 課時",
-                    "stars": "7.1k",
+                    "stars": "7.4k",
                     "difficulty": "中級"
                 }
             },
@@ -197,7 +197,7 @@
                 "repo": "https://github.com/supermemoryai/opencode-supermemory",
                 "meta": {
                     "lessons": "13 課時",
-                    "stars": "522",
+                    "stars": "545",
                     "difficulty": "高級"
                 }
             },
@@ -208,7 +208,7 @@
                 "repo": "https://github.com/vbgate/opencode-mystatus",
                 "meta": {
                     "lessons": "23 課時",
-                    "stars": "161",
+                    "stars": "170",
                     "difficulty": "入門"
                 }
             },
@@ -219,7 +219,7 @@
                 "repo": "https://github.com/franlol/opencode-md-table-formatter",
                 "meta": {
                     "lessons": "14 課時",
-                    "stars": "146",
+                    "stars": "156",
                     "difficulty": "入門"
                 }
             },
@@ -230,7 +230,7 @@
                 "repo": "https://github.com/code-yeongyu/oh-my-opencode",
                 "meta": {
                     "lessons": "26 課時",
-                    "stars": "24.1k",
+                    "stars": "25.8k",
                     "difficulty": "高級"
                 }
             },
@@ -241,7 +241,7 @@
                 "repo": "https://github.com/kdcokenny/opencode-notify",
                 "meta": {
                     "lessons": "21 課時",
-                    "stars": "--",
+                    "stars": "31",
                     "difficulty": "中級"
                 }
             },
@@ -252,18 +252,18 @@
                 "repo": "https://github.com/vercel-labs/agent-skills",
                 "meta": {
                     "lessons": "14 課時",
-                    "stars": "16.6k",
+                    "stars": "17.8k",
                     "difficulty": "中級"
                 }
             },
             {
                 "title": "Clawdbot",
                 "desc": "你的私人 AI 助手，隨處可用",
-                "link": "/zh-tw/clawdbot/clawdbot/",
-                "repo": "https://github.com/clawdbot/clawdbot",
+                "link": "/zh-tw/moltbot/moltbot/",
+                "repo": "https://github.com/moltbot/moltbot",
                 "meta": {
                     "lessons": "43 課時",
-                    "stars": "--",
+                    "stars": "101.4k",
                     "difficulty": "進階"
                 }
             }
