docs/home-config.en.json (before)
{
    "hero": {
        "badge": "Verified tutorials—just follow and they work",
        "title_prefix": "Source-driven",
        "title_main": "AI All-in-One Tutorials",
        "typewriter_texts": [
            "From beginner to master",
            "Every step runs smoothly",
            "Ready to use right away"
        ],
        "description": "AI tools iterate fast, official docs lag behind, online tutorials are outdated—<br class=\"hidden sm:inline\"><strong>We're changing all that.</strong>",
        "primary_action": {
            "text": "Start Learning",
            "link": "#tutorials"
        },
        "secondary_action": {
            "text": "GitHub",
            "link": "https://github.com/vbgate/opencodedocs"
        },
        "chat_demo": {
            "title": "OpenCodeDocs",
            "ui": {
                "online_text": "Online",
                "completed_text": "Completed",
                "input_placeholder": "Tell AI what you want to do..."
            },
            "messages": [
                {
                    "role": "user",
                    "text": "Can I check OpenAI and Zhipu API quotas in OpenCode?"
                },
                {
                    "role": "ai",
                    "text": "Yes. After installing the MyStatus plugin, enter /mystatus for one-click checking."
                },
                {
                    "role": "user",
                    "text": "Can I see visual progress bars?"
                },
                {
                    "role": "ai",
                    "text": "Yes. It displays remaining quota with progress bars, shows reset countdown, supports 5 major platforms, runs completely locally. ✅",
                    "status": "Verified",
                    "meta": "opencode-mystatus"
                }
            ]
        }
    },
    "audience": {
        "title": "Beginner or expert,<br class=\"sm:hidden\">we've got what you need",
        "subtitle": "Tiered tutorial system for different skill levels",
        "beginner": {
            "badge": "For AI Tool Newcomers",
            "title": "Can't install? Can't configure? Don't worry,<br>we've got step-by-step tutorials",
            "description": "Claude Code installed but don't know how to use it? Cursor configs look like gibberish? Don't panic—our tutorials start from \"step one\" with <strong>detailed breakdowns for every step</strong>, just follow along.",
            "tags": [
                {
                    "icon": "ph-check-circle",
                    "text": "Step-by-step guides"
                },
                {
                    "icon": "ph-terminal-window",
                    "text": "Core commands"
                }
            ],
            "cta": "Follow along, make it work first try, no trial and error",
            "terminal": {
                "panic": [
                    "> npm install",
                    "⚠ ERESOLVE unable to resolve...",
                    "✖ Error: gyrb failed with code 1",
                    "panic: runtime error..."
                ],
                "success": [
                    "> ./fix-env.sh",
                    "✔ Dependencies installed",
                    "✔ Build succeeded (0.2s)",
                    "✨ App is running on :3000"
                ]
            }
        },
        "advanced": {
            "badge": "For Advanced Users",
            "title": "Beyond basics,<br>deep-dive practices",
            "description": "Multi-account rotation, token-saving tricks, Agent automation... these \"pro tips\" aren't always in official docs. <strong>We dig into the source code</strong> to make your workflow smoother.",
            "tags": [
                {
                    "icon": "ph-gear",
                    "text": "Advanced techniques"
                },
                {
                    "icon": "ph-code",
                    "text": "Source code analysis"
                }
            ],
            "cta": "Save time, save money, double your efficiency"
        }
    },
    "features": {
        "title": "Why OpenCodeDocs?",
        "subtitle": "Three things others don't have",
        "list": [
            {
                "icon": "ph-file-code",
                "color": "brand",
                "title": "Source Verified",
                "desc": "Not copied from the web, derived from actual code"
            },
            {
                "icon": "ph-arrows-clockwise",
                "color": "emerald",
                "title": "Continuously Updated",
                "desc": "When tools update, tutorials sync automatically"
            },
            {
                "icon": "ph-book-open",
                "color": "amber",
                "title": "Beginner Friendly",
                "desc": "Zero background? Follow along step by step"
            }
        ]
    },
    "tutorials": {
        "title": "Pick one to start",
        "subtitle": "Every tutorial is verified—just follow and it works",
        "list": [
            {
                "title": "Antigravity Auth",
                "desc": "Google OAuth authentication plugin, free access to Claude and Gemini models",
                "link": "/NoeFabris/opencode-antigravity-auth/",
                "repo": "https://github.com/NoeFabris/opencode-antigravity-auth",
                "meta": {
                    "lessons": "33 lessons",
                    "stars": "6.3k",
                    "difficulty": "Beginner"
                }
            },
            {
                "title": "Dynamic Context Pruning",
                "desc": "Automatically reduce token usage, intelligently remove redundant context",
                "link": "/Opencode-DCP/opencode-dynamic-context-pruning/",
                "repo": "https://github.com/Opencode-DCP/opencode-dynamic-context-pruning",
                "meta": {
                    "lessons": "22 lessons",
                    "stars": "560",
                    "difficulty": "Advanced"
                }
            },
            {
                "title": "Plannotator",
                "desc": "AI planning and code review tool with visual interaction",
                "link": "/backnotprop/plannotator/",
                "repo": "https://github.com/backnotprop/plannotator",
                "meta": {
                    "lessons": "27 lessons",
                    "stars": "1.4k",
                    "difficulty": "Intermediate"
                }
            },
            {
                "title": "Agent Skills",
                "desc": "Dynamic skill discovery and management to boost Agent efficiency",
                "link": "/joshuadavidthomas/opencode-agent-skills/",
                "repo": "https://github.com/joshuadavidthomas/opencode-agent-skills",
                "meta": {
                    "lessons": "24 lessons",
                    "stars": "26",
                    "difficulty": "Intermediate"
                }
            },
            {
                "title": "Antigravity Manager",
                "desc": "Local AI account management and protocol reverse proxy system",
                "link": "/lbjlaq/Antigravity-Manager/",
                "repo": "https://github.com/lbjlaq/Antigravity-Manager",
                "meta": {
                    "lessons": "39 lessons",
                    "stars": "18k",
                    "difficulty": "Advanced"
                }
            },
            {
                "title": "OpenSkills",
                "desc": "Universal skill loader compatible with Claude Code format",
                "link": "/numman-ali/openskills/",
                "repo": "https://github.com/numman-ali/openskills",
                "meta": {
                    "lessons": "35 lessons",
                    "stars": "7.1k",
                    "difficulty": "Intermediate"
                }
            },
            {
                "title": "Supermemory",
                "desc": "Memory persistence plugin for cross-session and cross-project memory sharing",
                "link": "/supermemoryai/opencode-supermemory/",
                "repo": "https://github.com/supermemoryai/opencode-supermemory",
                "meta": {
                    "lessons": "13 lessons",
                    "stars": "522",
                    "difficulty": "Advanced"
                }
            },
            {
                "title": "MyStatus",
                "desc": "One-click AI account quota checking, multi-platform integration",
                "link": "/vbgate/opencode-mystatus/",
                "repo": "https://github.com/vbgate/opencode-mystatus",
                "meta": {
                    "lessons": "23 lessons",
                    "stars": "161",
                    "difficulty": "Beginner"
                }
            },
            {
                "title": "OpenCode Markdown Table Formatter",
                "desc": "Optimized for OpenCode hidden mode, ensures perfect table alignment when Markdown symbols are hidden",
                "link": "/franlol/opencode-md-table-formatter/",
                "repo": "https://github.com/franlol/opencode-md-table-formatter",
                "meta": {
                    "lessons": "14 lessons",
                    "stars": "146",
                    "difficulty": "Beginner"
                }
            },
            {
                "title": "oh-my-opencode",
                "desc": "Multi-model AI agent orchestration—let your dev team work like real experts",
                "link": "/code-yeongyu/oh-my-opencode/",
                "repo": "https://github.com/code-yeongyu/oh-my-opencode",
                "meta": {
                    "lessons": "26 lessons",
                    "stars": "24.1k",
                    "difficulty": "Advanced"
                }
            },
            {
                "title": "opencode-notify",
                "desc": "Native desktop notifications for OpenCode AI, with smart focus detection, quiet hours, and click-to-focus",
                "link": "/kdcokenny/opencode-notify/",
                "repo": "https://github.com/kdcokenny/opencode-notify",
                "meta": {
                    "lessons": "21 lessons",
                    "stars": "--",
                    "difficulty": "Intermediate"
                }
            },
            {
                "title": "agent-skills",
                "desc": "Vercel AI coding agent skill pack with built-in React performance optimization and web design guides",
                "link": "/vercel-labs/agent-skills/",
                "repo": "https://github.com/vercel-labs/agent-skills",
                "meta": {
                    "lessons": "14 lessons",
                    "stars": "16.6k",
                    "difficulty": "Intermediate"
                }
            },
            {
                "title": "Clawdbot",
                "desc": "Your private AI assistant, available everywhere",
                "link": "/clawdbot/clawdbot/",
                "repo": "https://github.com/clawdbot/clawdbot",
                "meta": {
                    "lessons": "43 lessons",
                    "stars": "--",
                    "difficulty": "Advanced"
                }
            }
        ],
        "apply_card": {
            "title": "Submit your project",
            "steps": [
                "Submit Issue",
                "Team Review",
                "Tutorial Live"
            ],
            "repo_text": "Repo",
            "cta_text": "Apply Now",
            "link": "https://github.com/vbgate/opencodedocs/issues",
            "repo_link": "https://github.com/vbgate/opencodedocs"
        }
    },
    "cta_section": {
        "title": "Start Your AI Journey",
        "subtitle": "From first line of code to production-ready apps—we've got tutorials for every stage",
        "button_text": "Browse All Tutorials",
        "button_link": "#tutorials"
    },
    "footer": {
        "title": "OpenCodeDocs",
        "copyright": "© 2026 OpenCodeDocs",
        "links": [
            {
                "text": "About Us",
                "link": "/about"
            },
            {
                "text": "Terms",
                "link": "/terms"
            },
            {
                "text": "Privacy",
                "link": "/privacy"
            },
            {
                "text": "Community",
                "link": "/community"
            },
            {
                "icon": "ph-github-logo",
                "link": "https://github.com/vbgate/opencodedocs"
            }
        ]
    }
}

docs/home-config.en.json (after)
{
    "hero": {
        "badge": "Verified tutorials—just follow and they work",
        "title_prefix": "Source-driven",
        "title_main": "AI All-in-One Tutorials",
        "typewriter_texts": [
            "From beginner to master",
            "Every step runs smoothly",
            "Ready to use right away"
        ],
        "description": "AI tools iterate fast, official docs lag behind, online tutorials are outdated—<br class=\"hidden sm:inline\"><strong>We're changing all that.</strong>",
        "primary_action": {
            "text": "Start Learning",
            "link": "#tutorials"
        },
        "secondary_action": {
            "text": "GitHub",
            "link": "https://github.com/vbgate/opencodedocs"
        },
        "chat_demo": {
            "title": "OpenCodeDocs",
            "ui": {
                "online_text": "Online",
                "completed_text": "Completed",
                "input_placeholder": "Tell AI what you want to do..."
            },
            "messages": [
                {
                    "role": "user",
                    "text": "Can I check OpenAI and Zhipu API quotas in OpenCode?"
                },
                {
                    "role": "ai",
                    "text": "Yes. After installing the MyStatus plugin, enter /mystatus for one-click checking."
                },
                {
                    "role": "user",
                    "text": "Can I see visual progress bars?"
                },
                {
                    "role": "ai",
                    "text": "Yes. It displays remaining quota with progress bars, shows reset countdown, supports 5 major platforms, runs completely locally. ✅",
                    "status": "Verified",
                    "meta": "opencode-mystatus"
                }
            ]
        }
    },
    "audience": {
        "title": "Beginner or expert,<br class=\"sm:hidden\">we've got what you need",
        "subtitle": "Tiered tutorial system for different skill levels",
        "beginner": {
            "badge": "For AI Tool Newcomers",
            "title": "Can't install? Can't configure? Don't worry,<br>we've got step-by-step tutorials",
            "description": "Claude Code installed but don't know how to use it? Cursor configs look like gibberish? Don't panic—our tutorials start from \"step one\" with <strong>detailed breakdowns for every step</strong>, just follow along.",
            "tags": [
                {
                    "icon": "ph-check-circle",
                    "text": "Step-by-step guides"
                },
                {
                    "icon": "ph-terminal-window",
                    "text": "Core commands"
                }
            ],
            "cta": "Follow along, make it work first try, no trial and error",
            "terminal": {
                "panic": [
                    "> npm install",
                    "⚠ ERESOLVE unable to resolve...",
                    "✖ Error: gyrb failed with code 1",
                    "panic: runtime error..."
                ],
                "success": [
                    "> ./fix-env.sh",
                    "✔ Dependencies installed",
                    "✔ Build succeeded (0.2s)",
                    "✨ App is running on :3000"
                ]
            }
        },
        "advanced": {
            "badge": "For Advanced Users",
            "title": "Beyond basics,<br>deep-dive practices",
            "description": "Multi-account rotation, token-saving tricks, Agent automation... these \"pro tips\" aren't always in official docs. <strong>We dig into the source code</strong> to make your workflow smoother.",
            "tags": [
                {
                    "icon": "ph-gear",
                    "text": "Advanced techniques"
                },
                {
                    "icon": "ph-code",
                    "text": "Source code analysis"
                }
            ],
            "cta": "Save time, save money, double your efficiency"
        }
    },
    "features": {
        "title": "Why OpenCodeDocs?",
        "subtitle": "Three things others don't have",
        "list": [
            {
                "icon": "ph-file-code",
                "color": "brand",
                "title": "Source Verified",
                "desc": "Not copied from the web, derived from actual code"
            },
            {
                "icon": "ph-arrows-clockwise",
                "color": "emerald",
                "title": "Continuously Updated",
                "desc": "When tools update, tutorials sync automatically"
            },
            {
                "icon": "ph-book-open",
                "color": "amber",
                "title": "Beginner Friendly",
                "desc": "Zero background? Follow along step by step"
            }
        ]
    },
    "tutorials": {
        "title": "Pick one to start",
        "subtitle": "Every tutorial is verified—just follow and it works",
        "list": [
            {
                "title": "Antigravity Auth",
                "desc": "Google OAuth authentication plugin, free access to Claude and Gemini models",
                "link": "/NoeFabris/opencode-antigravity-auth/",
                "repo": "https://github.com/NoeFabris/opencode-antigravity-auth",
                "meta": {
                    "lessons": "33 lessons",
                    "stars": "6.8k",
                    "difficulty": "Beginner"
                }
            },
            {
                "title": "Dynamic Context Pruning",
                "desc": "Automatically reduce token usage, intelligently remove redundant context",
                "link": "/Opencode-DCP/opencode-dynamic-context-pruning/",
                "repo": "https://github.com/Opencode-DCP/opencode-dynamic-context-pruning",
                "meta": {
                    "lessons": "22 lessons",
                    "stars": "625",
                    "difficulty": "Advanced"
                }
            },
            {
                "title": "Plannotator",
                "desc": "AI planning and code review tool with visual interaction",
                "link": "/backnotprop/plannotator/",
                "repo": "https://github.com/backnotprop/plannotator",
                "meta": {
                    "lessons": "27 lessons",
                    "stars": "1.5k",
                    "difficulty": "Intermediate"
                }
            },
            {
                "title": "Agent Skills",
                "desc": "Dynamic skill discovery and management to boost Agent efficiency",
                "link": "/joshuadavidthomas/opencode-agent-skills/",
                "repo": "https://github.com/joshuadavidthomas/opencode-agent-skills",
                "meta": {
                    "lessons": "24 lessons",
                    "stars": "28",
                    "difficulty": "Intermediate"
                }
            },
            {
                "title": "Antigravity Manager",
                "desc": "Local AI account management and protocol reverse proxy system",
                "link": "/lbjlaq/Antigravity-Manager/",
                "repo": "https://github.com/lbjlaq/Antigravity-Manager",
                "meta": {
                    "lessons": "39 lessons",
                    "stars": "19.3k",
                    "difficulty": "Advanced"
                }
            },
            {
                "title": "OpenSkills",
                "desc": "Universal skill loader compatible with Claude Code format",
                "link": "/numman-ali/openskills/",
                "repo": "https://github.com/numman-ali/openskills",
                "meta": {
                    "lessons": "35 lessons",
                    "stars": "7.4k",
                    "difficulty": "Intermediate"
                }
            },
            {
                "title": "Supermemory",
                "desc": "Memory persistence plugin for cross-session and cross-project memory sharing",
                "link": "/supermemoryai/opencode-supermemory/",
                "repo": "https://github.com/supermemoryai/opencode-supermemory",
                "meta": {
                    "lessons": "13 lessons",
                    "stars": "545",
                    "difficulty": "Advanced"
                }
            },
            {
                "title": "MyStatus",
                "desc": "One-click AI account quota checking, multi-platform integration",
                "link": "/vbgate/opencode-mystatus/",
                "repo": "https://github.com/vbgate/opencode-mystatus",
                "meta": {
                    "lessons": "23 lessons",
                    "stars": "170",
                    "difficulty": "Beginner"
                }
            },
            {
                "title": "OpenCode Markdown Table Formatter",
                "desc": "Optimized for OpenCode hidden mode, ensures perfect table alignment when Markdown symbols are hidden",
                "link": "/franlol/opencode-md-table-formatter/",
                "repo": "https://github.com/franlol/opencode-md-table-formatter",
                "meta": {
                    "lessons": "14 lessons",
                    "stars": "156",
                    "difficulty": "Beginner"
                }
            },
            {
                "title": "oh-my-opencode",
                "desc": "Multi-model AI agent orchestration—let your dev team work like real experts",
                "link": "/code-yeongyu/oh-my-opencode/",
                "repo": "https://github.com/code-yeongyu/oh-my-opencode",
                "meta": {
                    "lessons": "26 lessons",
                    "stars": "25.8k",
                    "difficulty": "Advanced"
                }
            },
            {
                "title": "opencode-notify",
                "desc": "Native desktop notifications for OpenCode AI, with smart focus detection, quiet hours, and click-to-focus",
                "link": "/kdcokenny/opencode-notify/",
                "repo": "https://github.com/kdcokenny/opencode-notify",
                "meta": {
                    "lessons": "21 lessons",
                    "stars": "31",
                    "difficulty": "Intermediate"
                }
            },
            {
                "title": "agent-skills",
                "desc": "Vercel AI coding agent skill pack with built-in React performance optimization and web design guides",
                "link": "/vercel-labs/agent-skills/",
                "repo": "https://github.com/vercel-labs/agent-skills",
                "meta": {
                    "lessons": "14 lessons",
                    "stars": "17.8k",
                    "difficulty": "Intermediate"
                }
            },
            {
                "title": "Clawdbot",
                "desc": "Your private AI assistant, available everywhere",
                "link": "/moltbot/moltbot/",
                "repo": "https://github.com/moltbot/moltbot",
                "meta": {
                    "lessons": "43 lessons",
                    "stars": "101.4k",
                    "difficulty": "Advanced"
                }
            }
        ],
        "apply_card": {
            "title": "Submit your project",
            "steps": [
                "Submit Issue",
                "Team Review",
                "Tutorial Live"
            ],
            "repo_text": "Repo",
            "cta_text": "Apply Now",
            "link": "https://github.com/vbgate/opencodedocs/issues",
            "repo_link": "https://github.com/vbgate/opencodedocs"
        }
    },
    "cta_section": {
        "title": "Start Your AI Journey",
        "subtitle": "From first line of code to production-ready apps—we've got tutorials for every stage",
        "button_text": "Browse All Tutorials",
        "button_link": "#tutorials"
    },
    "footer": {
        "title": "OpenCodeDocs",
        "copyright": "© 2026 OpenCodeDocs",
        "links": [
            {
                "text": "About Us",
                "link": "/about"
            },
            {
                "text": "Terms",
                "link": "/terms"
            },
            {
                "text": "Privacy",
                "link": "/privacy"
            },
            {
                "text": "Community",
                "link": "/community"
            },
            {
                "icon": "ph-github-logo",
                "link": "https://github.com/vbgate/opencodedocs"
            }
        ]
    }
}

docs/home-config.en.json (diff)
@@ -131,7 +131,7 @@
                 "repo": "https://github.com/NoeFabris/opencode-antigravity-auth",
                 "meta": {
                     "lessons": "33 lessons",
-                    "stars": "6.3k",
+                    "stars": "6.8k",
                     "difficulty": "Beginner"
                 }
             },
@@ -142,7 +142,7 @@
                 "repo": "https://github.com/Opencode-DCP/opencode-dynamic-context-pruning",
                 "meta": {
                     "lessons": "22 lessons",
-                    "stars": "560",
+                    "stars": "625",
                     "difficulty": "Advanced"
                 }
             },
@@ -153,7 +153,7 @@
                 "repo": "https://github.com/backnotprop/plannotator",
                 "meta": {
                     "lessons": "27 lessons",
-                    "stars": "1.4k",
+                    "stars": "1.5k",
                     "difficulty": "Intermediate"
                 }
             },
@@ -164,7 +164,7 @@
                 "repo": "https://github.com/joshuadavidthomas/opencode-agent-skills",
                 "meta": {
                     "lessons": "24 lessons",
-                    "stars": "26",
+                    "stars": "28",
                     "difficulty": "Intermediate"
                 }
             },
@@ -175,7 +175,7 @@
                 "repo": "https://github.com/lbjlaq/Antigravity-Manager",
                 "meta": {
                     "lessons": "39 lessons",
-                    "stars": "18k",
+                    "stars": "19.3k",
                     "difficulty": "Advanced"
                 }
             },
@@ -186,7 +186,7 @@
                 "repo": "https://github.com/numman-ali/openskills",
                 "meta": {
                     "lessons": "35 lessons",
-                    "stars": "7.1k",
+                    "stars": "7.4k",
                     "difficulty": "Intermediate"
                 }
             },
@@ -197,7 +197,7 @@
                 "repo": "https://github.com/supermemoryai/opencode-supermemory",
                 "meta": {
                     "lessons": "13 lessons",
-                    "stars": "522",
+                    "stars": "545",
                     "difficulty": "Advanced"
                 }
             },
@@ -208,7 +208,7 @@
                 "repo": "https://github.com/vbgate/opencode-mystatus",
                 "meta": {
                     "lessons": "23 lessons",
-                    "stars": "161",
+                    "stars": "170",
                     "difficulty": "Beginner"
                 }
             },
@@ -219,7 +219,7 @@
                 "repo": "https://github.com/franlol/opencode-md-table-formatter",
                 "meta": {
                     "lessons": "14 lessons",
-                    "stars": "146",
+                    "stars": "156",
                     "difficulty": "Beginner"
                 }
             },
@@ -230,7 +230,7 @@
                 "repo": "https://github.com/code-yeongyu/oh-my-opencode",
                 "meta": {
                     "lessons": "26 lessons",
-                    "stars": "24.1k",
+                    "stars": "25.8k",
                     "difficulty": "Advanced"
                 }
             },
@@ -241,7 +241,7 @@
                 "repo": "https://github.com/kdcokenny/opencode-notify",
                 "meta": {
                     "lessons": "21 lessons",
-                    "stars": "--",
+                    "stars": "31",
                     "difficulty": "Intermediate"
                 }
             },
@@ -252,18 +252,18 @@
                 "repo": "https://github.com/vercel-labs/agent-skills",
                 "meta": {
                     "lessons": "14 lessons",
-                    "stars": "16.6k",
+                    "stars": "17.8k",
                     "difficulty": "Intermediate"
                 }
             },
             {
                 "title": "Clawdbot",
                 "desc": "Your private AI assistant, available everywhere",
-                "link": "/clawdbot/clawdbot/",
-                "repo": "https://github.com/clawdbot/clawdbot",
+                "link": "/moltbot/moltbot/",
+                "repo": "https://github.com/moltbot/moltbot",
                 "meta": {
                     "lessons": "43 lessons",
-                    "stars": "--",
+                    "stars": "101.4k",
                     "difficulty": "Advanced"
                 }
             }
